Repository: PhuVinhAI/MaxKB-EdTech
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: vi

source: Workflow Objects
vi: Đối tượng quy trình

source: Current page
vi: Trang hiện tại

source: Page size
vi: Kích thước trang

source: folder id
vi: ID thư mục

source: Application Name
vi: Tên Agent

source: Application Description
vi: Mô tả Agent

source: User ID
vi: ID người dùng

source: Minimum number of likes
vi: Số lượt thích tối thiểu

source: Minimum number of clicks
vi: Số lượt nhấp tối thiểu

source: Comparator
vi: Bộ so sánh

source: Chat ID
vi: ID trò chuyện

source: Is it in order
vi: Có theo thứ tự không

source: Chat Record ID
vi: ID bản ghi trò chuyện

source: Knowledge ID
vi: ID kiến thức

source: Document ID
vi: ID tài liệu

source: Paragraph ID
vi: ID đoạn văn

source: Model type error
vi: Lỗi loại mô hình

source: Message type error
vi: Lỗi loại tin nhắn

source: Conversation list
vi: Danh sách cuộc hội thoại

source: Model id
vi: ID mô hình

source: Paragraph List
vi: Danh sách đoạn văn

source: Conversation ID
vi: ID cuộc hội thoại

source: User Questions
vi: Câu hỏi người dùng

source: Post-processor
vi: Bộ hậu xử lý

source: Completion Question
vi: Hoàn thiện câu hỏi

source: Streaming Output
vi: Đầu ra dạng luồng

source: Chat user id
vi: ID người dùng trò chuyện

source: Chat user Type
vi: Loại người dùng trò chuyện

source: No reference segment settings
vi: Cài đặt phân đoạn không tham chiếu

source: Model settings
vi: Cài đặt mô hình

source: Model parameter settings
vi: Cài đặt tham số mô hình

source: message type error
vi: lỗi loại tin nhắn

source: Sorry, the AI model is not configured. Please go to the application to set up the AI model first.
vi: Rất tiếc, mô hình AI của Agent chưa được cấu hình. Vui lòng đi tới cài đặt Agent để cấu hình mô hình AI trước.

source: question
vi: câu hỏi

source: History Questions
vi: Câu hỏi lịch sử

source: Number of multi-round conversations
vi: Số lượng cuộc hội thoại đa vòng

source: Maximum length of the knowledge base paragraph
vi: Độ dài tối đa của đoạn văn cơ sở kiến thức

source: Prompt word
vi: Từ gợi ý (Prompt)

source: System prompt words (role)
vi: Từ gợi ý hệ thống (vai trò)

source: Completion problem
vi: Vấn đề hoàn thiện

source: Question completion prompt
vi: Gợi ý hoàn thiện câu hỏi

source: () contains the user's question. Answer the guessed user's question based on the context ({question}) Requirement: Output a complete question and put it in the <data></data> tag
vi: () chứa câu hỏi của người dùng. Trả lời câu hỏi dự đoán của người dùng dựa trên ngữ cảnh ({question}) Yêu cầu: Xuất một câu hỏi hoàn chỉnh và đặt nó trong thẻ <data></data>

source: System completes question text
vi: Hệ thống hoàn thiện văn bản câu hỏi

source: Dataset id list
vi: Danh sách ID tập dữ liệu

source: List of document ids to exclude
vi: Danh sách ID tài liệu cần loại trừ

source: List of exclusion vector ids
vi: Danh sách ID vector cần loại trừ

source: Reference segment number
vi: Số lượng đoạn tham chiếu

source: Similarity
vi: Độ tương đồng

source: The type only supports embedding|keywords|blend
vi: Loại chỉ hỗ trợ embedding|keywords|blend

source: Retrieval Mode
vi: Chế độ truy xuất

source: Model does not exist
vi: Mô hình không tồn tại

source: No permission to use this model {model_name}
vi: Không có quyền sử dụng mô hình này {model_name}

source: The vector model of the associated knowledge base is inconsistent and the segmentation cannot be recalled.
vi: Mô hình vector của cơ sở kiến thức liên quan không nhất quán và không thể gọi lại phân đoạn.

source: The knowledge base setting is wrong, please reset the knowledge base
vi: Cài đặt cơ sở kiến thức sai, vui lòng thiết lập lại cơ sở kiến thức

source: The branch {branch} of the {node} node needs to be connected
vi: Nhánh {branch} của nút {node} cần được kết nối

source: {node} Nodes cannot be considered as end nodes
vi: Nút {node} không thể được coi là nút kết thúc

source: The starting node is required
vi: Bắt buộc phải có nút bắt đầu

source: There can only be one starting node
vi: Chỉ có thể có một nút bắt đầu

source: The node {node} model does not exist
vi: Mô hình của nút {node} không tồn tại

source: Node {node} is unavailable
vi: Nút {node} không khả dụng

source: The library ID of node {node} cannot be empty
vi: ID thư viện của nút {node} không thể để trống

source: The function library for node {node} is not available
vi: Thư viện hàm cho nút {node} không khả dụng

source: Basic information node is required
vi: Bắt buộc phải có nút thông tin cơ bản

source: There can only be one basic information node
vi: Chỉ có thể có một nút thông tin cơ bản

source: Role Setting
vi: Thiết lập vai trò

source: Whether to return content
vi: Có trả về nội dung hay không

source: Context Type
vi: Loại ngữ cảnh

source: Whether to enable MCP
vi: Có bật MCP hay không

source: MCP Server
vi: Máy chủ MCP

source: Application ID
vi: Agent ID

source: API Input Fields
vi: Các trường đầu vào API

source: User Input Fields
vi: Các trường đầu vào người dùng

source: picture
vi: hình ảnh

source: document
vi: tài liệu

source: Audio
vi: Âm thanh

source: Child Nodes
vi: Nút con

source: Form Data
vi: Dữ liệu biểu mẫu

source: Parameter value error: The uploaded document lacks file_id, and the document upload fails
vi: Lỗi giá trị tham số: Tài liệu đã tải lên thiếu file_id, và việc tải lên tài liệu bị lỗi

source: Parameter value error: The uploaded image lacks file_id, and the image upload fails
vi: Lỗi giá trị tham số: Hình ảnh đã tải lên thiếu file_id, và việc tải lên hình ảnh bị lỗi

source: Parameter value error: The uploaded audio lacks file_id, and the audio upload fails.
vi: Lỗi giá trị tham số: Âm thanh đã tải lên thiếu file_id, và việc tải lên âm thanh bị lỗi.

source: value
vi: giá trị

source: Fields
vi: Các trường

source: Branch id
vi: ID nhánh

source: Branch Type
vi: Loại nhánh

source: Condition or|and
vi: Điều kiện hoặc|và

source: Response Type
vi: Loại phản hồi

source: Reference Field
vi: Trường tham chiếu

source: Direct answer content
vi: Nội dung câu trả lời trực tiếp

source: Reference field cannot be empty
vi: Trường tham chiếu không thể để trống

source: Reference field error
vi: Lỗi trường tham chiếu

source: Content cannot be empty
vi: Nội dung không thể để trống

source: Form Configuration
vi: Cấu hình biểu mẫu

source: Form output content
vi: Nội dung đầu ra biểu mẫu

source: Variable Name
vi: Tên biến

source: Variable Value
vi: Giá trị biến

source: Library ID
vi: ID thư viện

source: The function has been deleted
vi: Hàm đã bị xóa

source: Field: {name} No value set
vi: Trường: {name} Chưa được đặt giá trị

source: Field: {name} Type: {_type} Value: {value} Unsupported types
vi: Trường: {name} Loại: {_type} Giá trị: {value} Các loại không được hỗ trợ

source: Field: {name} Type: {_type} Value: {value} Type error
vi: Trường: {name} Loại: {_type} Giá trị: {value} Lỗi loại

source: type error
vi: lỗi loại

source: Function does not exist
vi: Hàm không tồn tại

source: No permission to use this function {name}
vi: Không có quyền sử dụng hàm này {name}

source: Function {name} is unavailable
vi: Hàm {name} không khả dụng

source: Is this field required
vi: Trường này có bắt buộc không

source: type
vi: loại

source: The field only supports string|int|dict|array|float
vi: Trường chỉ hỗ trợ string|int|dict|array|float

source: source
vi: nguồn

source: The field only supports custom|reference
vi: Trường chỉ hỗ trợ tùy chỉnh|tham chiếu

source: {field}, this field is required.
vi: {field}, trường này là bắt buộc.

source: function
vi: hàm

source: Prompt word (positive)
vi: Từ gợi ý (tích cực)

source: Prompt word (negative)
vi: Từ gợi ý (tiêu cực)

source: Conversation storage type
vi: Loại lưu trữ cuộc hội thoại

source: Mcp servers
vi: Máy chủ MCP

source: Mcp server
vi: Máy chủ MCP

source: Mcp tool
vi: Công cụ MCP

source: Tool parameters
vi: Tham số công cụ

source: Maximum number of words in a quoted segment
vi: Số lượng từ tối đa trong một phân đoạn trích dẫn

source: similarity
vi: độ tương đồng

source: The audio file cannot be empty
vi: Tệp âm thanh không thể để trống

source: Parameter value error: The uploaded audio lacks file_id, and the audio upload fails
vi: Lỗi giá trị tham số: Âm thanh đã tải lên thiếu file_id, và việc tải lên âm thanh bị lỗi

source: Text content
vi: Nội dung văn bản

source: Sorry, no relevant content was found. Please re-describe your problem or provide more information.
vi: Xin lỗi, không tìm thấy nội dung liên quan. Vui lòng mô tả lại vấn đề của bạn hoặc cung cấp thêm thông tin.

source: No reference status
vi: Trạng thái không tham chiếu

source: Acquaintance
vi: Người quen (Acquaintance)

source: Maximum number of quoted characters
vi: Số lượng ký tự trích dẫn tối đa

source: Segment settings not referenced
vi: Cài đặt phân đoạn không được tham chiếu

source: Knowledge base id
vi: ID cơ sở kiến thức

source: Knowledge Base List
vi: Danh sách cơ sở kiến thức

source: The knowledge base id does not exist
vi: ID cơ sở kiến thức không tồn tại

source: Role prompts
vi: Gợi ý vai trò

source: No citation segmentation prompt
vi: Không có gợi ý phân đoạn trích dẫn

source: Thinking process switch
vi: Công tắc quá trình tư duy

source: The thinking process begins to mark
vi: Bắt đầu đánh dấu quá trình tư duy

source: End of thinking process marker
vi: Dấu đánh dấu kết thúc quá trình tư duy

source: Opening remarks
vi: Lời mở đầu

source: application name
vi: Agent name

source: application describe
vi: Agent description

source: Model
vi: Mô hình

source: Historical chat records
vi: Bản ghi trò chuyện lịch sử

source: Related Knowledge Base
vi: Cơ sở kiến thức liên quan

source: Question completion
vi: Hoàn thiện câu hỏi

source: Application Type
vi: Agent Type

source: Application type only supports SIMPLE|WORK_FLOW
vi: Agent type only supports SIMPLE|WORK_FLOW

source: Model parameters
vi: Tham số mô hình

source: Voice playback enabled
vi: Đã bật phát âm thanh

source: Voice playback model ID
vi: ID mô hình phát âm thanh

source: Voice playback type
vi: Loại phát âm thanh

source: Voice playback autoplay
vi: Tự động phát âm thanh

source: Voice recognition enabled
vi: Đã bật nhận dạng giọng nói

source: Speech recognition model ID
vi: ID mô hình nhận dạng giọng nói

source: Voice recognition automatic transmission
vi: Tự động gửi nhận dạng giọng nói

source: Primary key id
vi: ID khóa chính

source: Application type
vi: Agent type

source: Resource type
vi: Loại tài nguyên

source: Affiliation user
vi: Người dùng trực thuộc

source: Creation time
vi: Thời gian tạo

source: Modification time
vi: Thời gian sửa đổi

source: Workspace ID
vi: ID không gian làm việc

source: file
vi: tệp

source: Dataset settings
vi: Cài đặt tập dữ liệu

source: Model setup
vi: Thiết lập mô hình

source: Icon
vi: Biểu tượng

source: workspace id
vi: ID không gian làm việc

source: The community version supports up to 5 applications. If you need more applications, please contact us (https://fit2cloud.com/).
vi: Phiên bản cộng đồng hỗ trợ tối đa 5 Agent. Nếu bạn cần Agent nhiều hơn, vui lòng liên hệ với chúng tôi (https://fit2cloud.com/).

source: Unsupported file format
vi: Định dạng tệp không được hỗ trợ

source: Application id does not exist
vi: Agent id does not exist

source: work_flow is a required field
vi: work_flow là trường bắt buộc

source: Unknown knowledge base id {dataset_id}, unable to associate
vi: ID cơ sở kiến thức không xác định {dataset_id}, không thể liên kết

source: Reset Token
vi: Đặt lại Token

source: Is it enabled
vi: Có được bật không

source: Number of visits
vi: Số lượt truy cập

source: Whether to enable whitelist
vi: Có bật danh sách trắng không

source: Whitelist
vi: Danh sách trắng

source: Whether to display knowledge sources
vi: Có hiển thị nguồn kiến thức không

source: language
vi: ngôn ngữ

source: Availability
vi: Tính khả dụng

source: Is cross-domain allowed
vi: Có cho phép cross-domain không

source: Cross-domain address
vi: Địa chỉ cross-domain

source: Cross-domain list
vi: Danh sách cross-domain

source: application id
vi: Agent id

source: Application does not exist
vi: Agent does not exist

source: ApiKeyId
vi: ID API Key

source: APIKey does not exist
vi: API Key không tồn tại

source: chat id
vi: ID trò chuyện

source: summary
vi: tóm tắt

source: Chat User ID
vi: ID người dùng trò chuyện

source: Chat User Type
vi: Loại người dùng trò chuyện

source: Is delete
vi: Đã xóa

source: Number of conversations
vi: Số lượng cuộc hội thoại

source: Number of Likes
vi: Số lượt thích

source: Number of thumbs-downs
vi: Số lượt không thích

source: Number of tags
vi: Số lượng thẻ

source: Chat ID List
vi: Danh sách ID trò chuyện

source: Start time
vi: Thời gian bắt đầu

source: End time
vi: Thời gian kết thúc

source: Only supports and|or
vi: Chỉ hỗ trợ và (and)|hoặc (or)

source: Problem after optimization
vi: Vấn đề sau khi tối ưu hóa

source: answer
vi: câu trả lời

source: User feedback
vi: Phản hồi người dùng

source: Section title + content
vi: Tiêu đề phần + nội dung

source: Annotation
vi: Chú thích

source: Consuming tokens
vi: Tiêu thụ token

source: Time consumed (s)
vi: Thời gian tiêu thụ (giây)

source: Question Time
vi: Thời gian đặt câu hỏi

source: Conversation record id
vi: ID bản ghi cuộc hội thoại

source: Application authentication information does not exist
vi: Agent authentication information does not exist

source: Displaying knowledge sources is not enabled
vi: Tính năng hiển thị nguồn kiến thức không được bật

source: Conversation does not exist
vi: Cuộc hội thoại không tồn tại

source: Conversation record does not exist
vi: Bản ghi cuộc hội thoại không tồn tại

source: Section title
vi: Tiêu đề phần

source: Paragraph content
vi: Nội dung đoạn văn

source: Document id
vi: ID tài liệu

source: The document id is incorrect
vi: ID tài liệu không chính xác

source: Conversation records that do not exist
vi: Bản ghi cuộc hội thoại không tồn tại

source: Paragraph id
vi: ID đoạn văn

source: The paragraph id is wrong. The current conversation record does not exist. [{paragraph_id}] paragraph id
vi: ID đoạn văn sai. Bản ghi cuộc hội thoại hiện tại không tồn tại. [{paragraph_id}] ID đoạn văn

source: Number of new users
vi: Số lượng người dùng mới

source: Total number of users
vi: Tổng số người dùng

source: date
vi: ngày

source: Tokens consumption
vi: Tiêu thụ Token

source: Version Name
vi: Tên phiên bản

source: Workflow version id
vi: ID phiên bản quy trình

source: Workflow version does not exist
vi: Phiên bản quy trình không tồn tại

source: Create an application
vi: Tạo Agent

source: Application
vi: Agent

source: Get the application list
vi: Lấy danh sách Agent

source: Get the application list by page
vi: Lấy danh sách Agent theo trang

source: Import Application
vi: Nhập Agent

source: Export application
vi: Xuất Agent

source: Deleting application
vi: Đang xóa Agent

source: Modify the application
vi: Chỉnh sửa Agent

source: Get application details
vi: Lấy thông tin chi tiết Agent

source: Publishing an application
vi: Đang xuất bản Agent

source: Modify application access restriction information
vi: Chỉnh sửa thông tin hạn chế truy cập Agent

source: Get application access restriction information
vi: Lấy thông tin hạn chế truy cập Agent

source: Create application ApiKey
vi: Tạo API Key cho Agent

source: Application Api Key
vi: API Key của Agent

source: GET application ApiKey List
vi: Lấy danh sách API Key của Agent

source: Create application ApiKey List
vi: Tạo danh sách API Key cho Agent

source: Modify application API_KEY
vi: Chỉnh sửa API_KEY của Agent

source: Delete Application API_KEY
vi: Xóa API_KEY của Agent

source: Get the conversation list
vi: Lấy danh sách cuộc hội thoại

source: Application/Conversation Log
vi: Nhật ký Agent/Cuộc hội thoại

source: Get the conversation list by page
vi: Lấy danh sách cuộc hội thoại theo trang

source: Export conversation
vi: Xuất cuộc hội thoại

source: Get a temporary session id based on the application id
vi: Lấy ID phiên tạm thời dựa trên ID Agent

source: dialogue
vi: đối thoại

source: Get the conversation record list
vi: Lấy danh sách bản ghi cuộc hội thoại

source: Get the conversation record list by page
vi: Lấy danh sách bản ghi cuộc hội thoại theo trang

source: Get conversation record details
vi: Lấy chi tiết bản ghi cuộc hội thoại

source: Add to Knowledge Base
vi: Thêm vào Cơ sở kiến thức

source: Get the list of marked paragraphs
vi: Lấy danh sách các đoạn văn đã đánh dấu

source: Delete a Annotation
vi: Xóa một chú thích

source: Dialogue-related statistical trends
vi: Xu hướng thống kê liên quan đến đối thoại

source: Get the application version list
vi: Lấy danh sách phiên bản Agent

source: Application/Version
vi: Agent/Phiên bản

source: Get the list of application versions by page
vi: Lấy danh sách phiên bản Agent theo trang

source: Get application version details
vi: Lấy chi tiết phiên bản Agent

source: Modify application version information
vi: Chỉnh sửa thông tin phiên bản Agent

source: protocol
vi: giao thức

source: Is the answer in streaming mode
vi: Câu trả lời có ở chế độ luồng (streaming) không

source: Do you want to reply again
vi: Bạn có muốn trả lời lại không

source: Node id
vi: ID nút

source: Runtime node id
vi: ID nút thời gian chạy

source: Node parameters
vi: Tham số nút

source: Global variables
vi: Biến toàn cục

source: Other
vi: Khác

source: Client id
vi: ID máy khách

source: Client Type
vi: Loại máy khách

source: Debug
vi: Gỡ lỗi

source: The number of visits exceeds today's visits
vi: Số lượt truy cập vượt quá số lượt truy cập hôm nay

source: The current model is not available
vi: Mô hình hiện tại không khả dụng

source: The model is downloading, please try again later
vi: Mô hình đang được tải xuống, vui lòng thử lại sau

source: The application has not been published. Please use it after publishing.
vi: Agent chưa được xuất bản. Vui lòng sử dụng sau khi xuất bản.

source: Invalid access_token
vi: access_token không hợp lệ

source: Illegal User
vi: Người dùng không hợp lệ

source: Application Anonymous Certification
vi: Xác thực ẩn danh Agent

source: Chat
vi: Trò chuyện

source: Get application related information
vi: Lấy thông tin liên quan đến Agent

source: Get application authentication information
vi: Lấy thông tin xác thực Agent

source: Get the session id according to the application id
vi: Lấy ID phiên dựa trên ID Agent

source: Get captcha
vi: Lấy mã captcha

source: User Management
vi: Quản lý người dùng

source: Get embedded js
vi: Lấy mã JS nhúng

source: Not logged in, please log in first
vi: Chưa đăng nhập, vui lòng đăng nhập trước

source: Authentication information is incorrect! illegal user
vi: Thông tin xác thực không chính xác! Người dùng không hợp lệ

source: No permission to access
vi: Không có quyền truy cập

source: Authentication information is incorrect
vi: Thông tin xác thực không chính xác

source: Login expired
vi: Phiên đăng nhập đã hết hạn

source: The username or password is incorrect
vi: Tên người dùng hoặc mật khẩu không chính xác

source: Please log in first and bring the user Token
vi: Vui lòng đăng nhập trước và đính kèm Token người dùng

source: Email sending failed
vi: Gửi email thất bại

source: Email format error
vi: Lỗi định dạng email

source: The email has been registered, please log in directly
vi: Email đã được đăng ký, vui lòng đăng nhập trực tiếp

source: The email is not registered, please register first
vi: Email chưa được đăng ký, vui lòng đăng ký trước

source: The verification code is incorrect or the verification code has expired
vi: Mã xác nhận không chính xác hoặc đã hết hạn

source: The username has been registered, please log in directly
vi: Tên người dùng đã được đăng ký, vui lòng đăng nhập trực tiếp

source: The username cannot be empty and must be between 6 and 20 characters long.
vi: Tên người dùng không được để trống và phải từ 6 đến 20 ký tự.

source: Password and confirmation password are inconsistent
vi: Mật khẩu và mật khẩu xác nhận không khớp

source: The nickname is already registered
vi: Biệt danh đã được đăng ký

source: System Setting
vi: Cài đặt hệ thống

source: Role
vi: Vai trò

source: Workspace
vi: Không gian làm việc

source: Resource Application
vi: Tài nguyên Agent

source: Resource Knowledge
vi: Tài nguyên Kiến thức

source: Resource Tool
vi: Tài nguyên Công cụ

source: Resource Model
vi: Tài nguyên Mô hình

source: Resource Permission
vi: Quyền hạn tài nguyên

source: Shared Knowledge
vi: Kiến thức chia sẻ

source: Shared Model
vi: Mô hình chia sẻ

source: Shared Tool
vi: Công cụ chia sẻ

source: Operation Log
vi: Nhật ký hoạt động

source: System Management
vi: Quản lý hệ thống

source: Knowledge
vi: Kiến thức

source: Tool
vi: Công cụ

source: Read
vi: Đọc

source: Edit
vi: Sửa

source: Create
vi: Tạo

source: Delete
vi: Xóa

source: Email Setting
vi: Cài đặt Email

source: Document
vi: Tài liệu

source: Problem
vi: Vấn đề

source: Import
vi: Nhập

source: Export
vi: Xuất

source: Sync
vi: Đồng bộ

source: Generate
vi: Kiến tạo

source: Add Member
vi: Thêm thành viên

source: Remove Member
vi: Xóa thành viên

source: Migrate
vi: Di chuyển (Migrate)

source: Relate
vi: Liên kết

source: Clear Policy
vi: Xóa chính sách

source: Login Auth
vi: Xác thực đăng nhập

source: Display Settings
vi: Cài đặt hiển thị

source: System API Key
vi: API Key hệ thống

source: Appearance Settings
vi: Cài đặt giao diện

source: Chat User
vi: Người dùng trò chuyện

source: User Group
vi: Nhóm người dùng

source: Chat User Auth
vi: Xác thực người dùng trò chuyện

source: Overview
vi: Tổng quan

source: Dialogue log
vi: Nhật ký đối thoại

source: Embed third party
vi: Nhúng bên thứ ba

source: Access restrictions
vi: Hạn chế truy cập

source: Display settings
vi: Cài đặt hiển thị

source: Public settings
vi: Cài đặt công khai

source: About
vi: Giới thiệu

source: Switch Language
vi: Chuyển đổi ngôn ngữ

source: Change Password
vi: Đổi mật khẩu

source: Sync users
vi: Đồng bộ người dùng

source: Set up user groups
vi: Thiết lập nhóm người dùng

source: The download process was interrupted, please try again
vi: Quá trình tải xuống bị gián đoạn, vui lòng thử lại

source: Query vector data: {paragraph_id_list} error {error} {traceback}
vi: Truy vấn dữ liệu vector: {paragraph_id_list} lỗi {error} {traceback}

source: Start--->Embedding paragraph: {paragraph_id_list}
vi: Bắt đầu--->Nhúng đoạn văn (Embedding): {paragraph_id_list}

source: Vectorized paragraph: {paragraph_id_list} error {error} {traceback}
vi: Đã xử lý vector đoạn văn: {paragraph_id_list} lỗi {error} {traceback}

source: End--->Embedding paragraph: {paragraph_id_list}
vi: Kết thúc--->Nhúng đoạn văn (Embedding): {paragraph_id_list}

source: Start--->Embedding paragraph: {paragraph_id}
vi: Bắt đầu--->Nhúng đoạn văn (Embedding): {paragraph_id}

source: Vectorized paragraph: {paragraph_id} error {error} {traceback}
vi: Đã xử lý vector đoạn văn: {paragraph_id} lỗi {error} {traceback}

source: End--->Embedding paragraph: {paragraph_id}
vi: Kết thúc--->Nhúng đoạn văn (Embedding): {paragraph_id}

source: Start--->Embedding document: {document_id}
vi: Bắt đầu--->Nhúng tài liệu (Embedding): {document_id}

source: Vectorized document: {document_id} error {error} {traceback}
vi: Đã xử lý vector tài liệu: {document_id} lỗi {error} {traceback}

source: End--->Embedding document: {document_id}
vi: Kết thúc--->Nhúng tài liệu (Embedding): {document_id}

source: Start--->Embedding knowledge: {knowledge_id}
vi: Bắt đầu--->Nhúng kiến thức (Embedding): {knowledge_id}

source: Start--->Embedding document: {document_list}
vi: Bắt đầu--->Nhúng tài liệu (Embedding): {document_list}

source: Vectorized knowledge: {knowledge_id} error {error} {traceback}
vi: Đã xử lý vector kiến thức: {knowledge_id} lỗi {error} {traceback}
