Repository: PhuVinhAI/MaxKB-EdTech
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: vi

source: Create or update Chat User Group
vi: Tạo hoặc cập nhật nhóm người dùng trò chuyện

source: Workspace/User Group
vi: Không gian làm việc/Nhóm người dùng

source: Get user group list
vi: Lấy danh sách nhóm người dùng

source: Delete chat user group
vi: Xóa nhóm người dùng trò chuyện

source: Add member to chat user group
vi: Thêm thành viên vào nhóm người dùng trò chuyện

source: Remove member from chat user group
vi: Xóa thành viên khỏi nhóm người dùng trò chuyện

source: Auth Type
vi: Loại xác thực

source: Config
vi: Cấu hình

source: Corp ID
vi: ID Doanh nghiệp (Corp ID)

source: Agent ID
vi: ID Ứng dụng/Đại lý (Agent ID)

source: App Secret
vi: Khóa bí mật ứng dụng (App Secret)

source: Callback URL
vi: URL gọi ngược (Callback URL)

source: Key
vi: Khóa

source: Access Token
vi: Mã truy cập (Access Token)

source: User Group IDs
vi: ID nhóm người dùng

source: User Group Names
vi: Tên nhóm người dùng

source: Username or Nickname
vi: Tên đăng nhập hoặc Biệt danh

source: Sync Type
vi: Loại đồng bộ

source: Is Exist
vi: Có tồn tại

source: corporation
vi: doanh nghiệp

source: isv
vi: nhà cung cấp phần mềm độc lập (isv)

source: expired
vi: đã hết hạn

source: product
vi: sản phẩm

source: edition
vi: phiên bản

source: license version
vi: phiên bản giấy phép

source: count
vi: số lượng

source: serial number
vi: số sê-ri

source: remark
vi: ghi chú

source: message
vi: tin nhắn

source: license details
vi: chi tiết giấy phép

source: license file
vi: tệp giấy phép

source: License file is required
vi: Yêu cầu tệp giấy phép

source: Invalid license file format
vi: Định dạng tệp giấy phép không hợp lệ

source: operate
vi: thao tác

source: menu_label
vi: nhãn_menu

source: operate_label
vi: nhãn_thao tác

source: Platform type
vi: Loại nền tảng

source: Platform configuration
vi: Cấu hình nền tảng

source: is auth
vi: đã xác thực

source: User Group ID
vi: ID Nhóm người dùng

source: Group ID
vi: ID Nhóm

source: User group relation IDs
vi: ID quan hệ nhóm người dùng

source: theme color
vi: màu chủ đề

source: header font color
vi: màu chữ tiêu đề

source: float location type
vi: loại vị trí nổi

source: float location value
vi: giá trị vị trí nổi

source: float location x
vi: vị trí nổi x

source: float location y
vi: vị trí nổi y

source: show source
vi: hiển thị nguồn

source: show exec
vi: hiển thị thực thi

source: show history
vi: hiển thị lịch sử

source: draggable
vi: có thể kéo

source: show guide
vi: hiển thị hướng dẫn

source: icon url
vi: url biểu tượng

source: chat background
vi: nền trò chuyện

source: chat background url
vi: url nền trò chuyện

source: avatar
vi: ảnh đại diện

source: avatar url
vi: url ảnh đại diện

source: user avatar
vi: ảnh đại diện người dùng

source: user avatar url
vi: url ảnh đại diện người dùng

source: float icon
vi: biểu tượng nổi

source: float icon url
vi: url biểu tượng nổi

source: disclaimer
vi: tuyên bố từ chối trách nhiệm

source: disclaimer value
vi: giá trị tuyên bố từ chối trách nhiệm

source: show avatar
vi: hiển thị ảnh đại diện

source: show user avatar
vi: hiển thị ảnh đại diện người dùng

source: Float location field type error
vi: Lỗi kiểu trường vị trí nổi

source: Custom theme field type error
vi: Lỗi kiểu trường chủ đề tùy chỉnh

source: App Secret is required
vi: Yêu cầu Khóa bí mật ứng dụng (App Secret)

source: Callback URL is required
vi: Yêu cầu URL gọi ngược (Callback URL)

source: Corp ID is required
vi: Yêu cầu ID doanh nghiệp (Corp ID)

source: Agent ID is required
vi: Yêu cầu ID ứng dụng (Agent ID)

source: App Key is required
vi: Yêu cầu Mã ứng dụng (App Key)

source: LDAP server cannot be empty
vi: Máy chủ LDAP không thể để trống

source: Base DN cannot be empty
vi: DN gốc không thể để trống

source: Password cannot be empty
vi: Mật khẩu không thể để trống

source: OU cannot be empty
vi: Đơn vị tổ chức (OU) không thể để trống

source: LDAP filter cannot be empty
vi: Bộ lọc LDAP không thể để trống

source: LDAP mapping cannot be empty
vi: Ánh xạ LDAP không thể để trống

source: Authorization address cannot be empty
vi: Địa chỉ ủy quyền không thể để trống

source: Token address cannot be empty
vi: Địa chỉ Token không thể để trống

source: User information address cannot be empty
vi: Địa chỉ thông tin người dùng không thể để trống

source: Scope cannot be empty
vi: Phạm vi (Scope) không thể để trống

source: Client ID cannot be empty
vi: ID khách hàng (Client ID) không thể để trống

source: Client secret cannot be empty
vi: Bí mật khách hàng (Client secret) không thể để trống

source: Redirect address cannot be empty
vi: Địa chỉ chuyển hướng không thể để trống

source: Field mapping cannot be empty
vi: Ánh xạ trường không thể để trống

source: Configuration information is wrong and failed to save
vi: Thông tin cấu hình sai và không thể lưu

source: Connection failed
vi: Kết nối thất bại

source: Platform does not exist
vi: Nền tảng không tồn tại

source: Unsupported platform type
vi: Loại nền tảng không được hỗ trợ

source: Think:
vi: Suy nghĩ:

source: AI reply:
vi: AI trả lời:

source: Thinking, please wait a moment!
vi: Đang suy nghĩ, vui lòng đợi trong giây lát!

source: The corresponding platform configuration was not found
vi: Không tìm thấy cấu hình nền tảng tương ứng

source: Currently only text messages are supported
vi: Hiện tại chỉ hỗ trợ tin nhắn văn bản

source: Image download failed, check network
vi: Tải hình ảnh thất bại, hãy kiểm tra mạng

source: Please analyze the content of the image.
vi: Vui lòng phân tích nội dung của hình ảnh.

source: DingTalk application: {user}
vi: Ứng dụng DingTalk: {user}

source: Content generated by AI
vi: Nội dung được tạo bởi AI

source: Lark application:
vi: Ứng dụng Lark:

source: The corresponding platform configuration for Slack was not found
vi: Không tìm thấy cấu hình nền tảng tương ứng cho Slack

source: Thinking...
vi: Đang suy nghĩ...

source: Invalid json format.
vi: Định dạng JSON không hợp lệ.

source: Invalid Slack request
vi: Yêu cầu Slack không hợp lệ

source: Slack application: {user}
vi: Ứng dụng Slack: {user}

source: Stop
vi: Dừng

source: Thinking about 【{question}】...If you want me to continue answering, please reply {trigger_message}
vi: Đang suy nghĩ về 【{question}】... Nếu bạn muốn tôi tiếp tục trả lời, vui lòng phản hồi {trigger_message}

source: ------------ [To be continued, reply "Continue to answer the question]
vi: ------------ [Còn tiếp, phản hồi "Tiếp tục trả lời câu hỏi"]

source: To be continued, reply "{trigger_message}" to continue answering the question
vi: Còn tiếp, phản hồi "{trigger_message}" để tiếp tục trả lời câu hỏi

source: WeChat Official Account: {account}
vi: Tài khoản chính thức WeChat: {account}

source: The app does not enable the speech-to-text function or the speech-to-text function fails.
vi: Ứng dụng không bật chức năng chuyển giọng nói thành văn bản hoặc chức năng này bị lỗi.

source: Message types not supported yet
vi: Loại tin nhắn chưa được hỗ trợ

source: Welcome to subscribe
vi: Chào mừng bạn đã đăng ký theo dõi

source: Enterprise WeChat user:
vi: Người dùng WeChat doanh nghiệp:

source: Enterprise WeChat customer service:
vi: Dịch vụ khách hàng WeChat doanh nghiệp:

source: This type of message is not supported yet
vi: Loại tin nhắn này chưa được hỗ trợ

source: Signature missing
vi: Thiếu chữ ký

source: An error occurred while processing the GET request {e}
vi: Đã xảy ra lỗi khi xử lý yêu cầu GET {e}

source: The password is incorrect
vi: Mật khẩu không chính xác

source: Some user groups do not exist
vi: Một số nhóm người dùng không tồn tại

source: Is Append
vi: Đang thêm vào

source: User Group IDs cannot be empty
vi: ID nhóm người dùng không thể để trống

source: Some users do not exist
vi: Một số người dùng không tồn tại

source: Sync Type: LOCAL or LDAP
vi: Loại đồng bộ: LOCAL hoặc LDAP

source: Unsupported sync type
vi: Loại đồng bộ không được hỗ trợ

source: User group does not exist
vi: Nhóm người dùng không tồn tại

source: User group name already exists
vi: Tên nhóm người dùng đã tồn tại

source: Default user group cannot be deleted
vi: Nhóm người dùng mặc định không thể xóa

source: User group relation IDs cannot be empty
vi: ID quan hệ nhóm người dùng không thể để trống

source: Invalid access token
vi: Mã truy cập (access token) không hợp lệ

source: The user does not have permission to access the application
vi: Người dùng không có quyền truy cập ứng dụng này

source: app id
vi: id ứng dụng

source: app secret
vi: khóa bí mật ứng dụng

source: folder token
vi: token thư mục

source: embedding model
vi: mô hình nhúng (embedding model)

source: Network error or folder token error!
vi: Lỗi mạng hoặc lỗi token thư mục!

source: Knowledge base not found!
vi: Không tìm thấy cơ sở tri thức!

source: Failed to get lark document list!
vi: Lấy danh sách tài liệu Lark thất bại!

source: Knowledge id
vi: ID Tri thức

source: Synchronization is only supported for lark documents
vi: Chỉ hỗ trợ đồng bộ hóa cho tài liệu Lark

source: The license is invalid
vi: Giấy phép không hợp lệ

source: License usage limit exceeded.
vi: Vượt quá giới hạn sử dụng giấy phép.

source: The network is busy, try again later.
vi: Mạng đang bận, vui lòng thử lại sau.

source: user
vi: người dùng

source: ip_address
vi: địa chỉ_ip

source: workspace_id
vi: id_không gian làm việc

source: Fail
vi: Thất bại

source: Operate
vi: Thao tác

source: Operate user
vi: Người dùng thao tác

source: Ip Address
vi: Địa chỉ IP

source: API Details
vi: Chi tiết API

source: Operate Time
vi: Thời gian thao tác

source: app_id is required
vi: yêu cầu app_id

source: app_secret is required
vi: yêu cầu app_secret

source: token is required
vi: yêu cầu token

source: callback_url is required
vi: yêu cầu callback_url

source: App ID is required
vi: Yêu cầu ID ứng dụng (App ID)

source: Secret is required
vi: Yêu cầu Khóa bí mật (Secret)

source: Token is required
vi: Yêu cầu Token

source: Verification Token is required
vi: Yêu cầu Token xác thực

source: Client ID is required
vi: Yêu cầu ID khách hàng (Client ID)

source: Client Secret is required
vi: Yêu cầu Bí mật khách hàng (Client Secret)

source: Signing Secret is required
vi: Yêu cầu Bí mật ký (Signing Secret)

source: Bot User Token is required
vi: Yêu cầu Token người dùng Bot

source: Check if the fields are correct
vi: Kiểm tra xem các trường có chính xác không

source: The platform configuration corresponding to {type} was not found
vi: Không tìm thấy cấu hình nền tảng tương ứng với {type}

source: Resource id
vi: ID Tài nguyên

source: User group id
vi: ID nhóm người dùng

source: Is auth
vi: Đã xác thực

source: User group name
vi: Tên nhóm người dùng

source: user_group_id
vi: id_nhóm_người dùng

source: HttpClient query failed:
vi: Truy vấn HttpClient thất bại:

source: CAS authentication failed
vi: Xác thực CAS thất bại

source: Failed to obtain user information
vi: Lấy thông tin người dùng thất bại

source: Allow cross domain
vi: Cho phép liên vùng (cross domain)

source: Cross domain list
vi: Danh sách liên vùng

source: system API key id
vi: id khóa API hệ thống

source: theme
vi: chủ đề

source: login logo
vi: logo đăng nhập

source: login image
vi: hình ảnh đăng nhập

source: title
vi: tiêu đề

source: slogan
vi: khẩu hiệu (slogan)

source: show user manual
vi: hiển thị hướng dẫn sử dụng

source: user manual url
vi: url hướng dẫn sử dụng

source: show forum
vi: hiển thị diễn đàn

source: forum url
vi: url diễn đàn

source: show project
vi: hiển thị dự án

source: project url
vi: url dự án

source: Modify Application Settings
vi: Chỉnh sửa cài đặt ứng dụng

source: Get Application Settings
vi: Lấy cài đặt ứng dụng

source: Get authentication types
vi: Lấy các loại xác thực

source: Authentication Configuration
vi: Cấu hình xác thực

source: Test LDAP connection
vi: Kiểm tra kết nối LDAP

source: Add or modify authentication configuration
vi: Thêm hoặc chỉnh sửa cấu hình xác thực

source: Get authentication configuration
vi: Lấy cấu hình xác thực

source: Ldap Log in
vi: Đăng nhập Ldap

source: Three-party login
vi: Đăng nhập bên thứ ba

source: CAS Log in
vi: Đăng nhập CAS

source: OIDC Log in
vi: Đăng nhập OIDC

source: OAuth2 Log in
vi: Đăng nhập OAuth2

source: Scan code login type
vi: Loại đăng nhập quét mã

source: Get platform information
vi: Lấy thông tin nền tảng

source: Modify platform information
vi: Chỉnh sửa thông tin nền tảng

source: Test platform connection
vi: Kiểm tra kết nối nền tảng

source: Chat User/Authentication Configuration
vi: Người dùng trò chuyện/Cấu hình xác thực

source: Add or modify Chat/Authentication Configuration
vi: Thêm hoặc chỉnh sửa cấu hình trò chuyện/xác thực

source: Get Authentication Configuration
vi: Lấy cấu hình xác thực

source: Chat User/login authentication
vi: Người dùng trò chuyện/xác thực đăng nhập

source: Chat User/Three-party login
vi: Người dùng trò chuyện/Đăng nhập bên thứ ba

source: Chat User/login
vi: Người dùng trò chuyện/đăng nhập

source: Application Password Certification
vi: Chứng thực mật khẩu ứng dụng

source: Get license information
vi: Lấy thông tin giấy phép

source: Update license information
vi: Cập nhật thông tin giấy phép

source: Update license information by uploading a new license file
vi: Cập nhật thông tin giấy phép bằng cách tải lên tệp giấy phép mới

source: Get menu operate log
vi: Lấy nhật ký thao tác menu

source: System operate log
vi: Nhật ký thao tác hệ thống

source: Get paginated operate log
vi: Lấy nhật ký thao tác theo phân trang

source: Export operate log
vi: Xuất nhật ký thao tác

source: Get platform configuration
vi: Lấy cấu hình nền tảng

source: Application/application access
vi: Ứng dụng/truy cập ứng dụng

source: Update platform configuration
vi: Cập nhật cấu hình nền tảng

source: Get platform status
vi: Lấy trạng thái nền tảng

source: Application/Get platform status
vi: Ứng dụng/Lấy trạng thái nền tảng

source: Update platform status
vi: Cập nhật trạng thái nền tảng

source: Get Resource chat user List
vi: Lấy danh sách người dùng trò chuyện tài nguyên

source: Chat user
vi: Người dùng trò chuyện

source: Edit Resource chat user List
vi: Chỉnh sửa danh sách người dùng trò chuyện tài nguyên

source: Get Resource chat user page List
vi: Lấy danh sách trang người dùng trò chuyện tài nguyên

source: Create SystemAPIKey
vi: Tạo khóa API hệ thống (SystemAPIKey)

source: Get SystemAPIKey List
vi: Lấy danh sách khóa API hệ thống

source: Update SystemAPIKey
vi: Cập nhật khóa API hệ thống

source: Delete SystemAPIKey
vi: Xóa khóa API hệ thống

source: System/Chat user
vi: Hệ thống/Người dùng trò chuyện

source: Get chat user list
vi: Lấy danh sách người dùng trò chuyện

source: Sync chat users
vi: Đồng bộ người dùng trò chuyện

source: Sync chat users from external source
vi: Đồng bộ người dùng trò chuyện từ nguồn bên ngoài

source: System/User Group
vi: Hệ thống/Nhóm người dùng

source: Get Resource chat user group List
vi: Lấy danh sách nhóm người dùng trò chuyện tài nguyên

source: Edit Resource chat user group List
vi: Chỉnh sửa danh sách nhóm người dùng trò chuyện tài nguyên

source: Get Resource chat user group page List
vi: Lấy danh sách trang nhóm người dùng trò chuyện tài nguyên

source: Get Resource chat user page group List
vi: Lấy danh sách nhóm trang người dùng trò chuyện tài nguyên

source: View appearance settings
vi: Xem cài đặt giao diện

source: Update appearance settings
vi: Cập nhật cài đặt giao diện

source: Application Access
vi: Truy cập ứng dụng

source: Display execution details
vi: Hiển thị chi tiết thực thi

source: LOCAL
vi: Đăng nhập tài khoản (LOCAL)

source: Get tool list
vi: Lấy danh sách công cụ

source: Setting
vi: Cài đặt

source: Get verification results
vi: Lấy kết quả xác minh

source: Validation
vi: Xác thực

source: Models Resource
vi: Tài nguyên mô hình

source: Tools Resource
vi: Tài nguyên công cụ

source: Get resource model list
vi: Lấy danh sách mô hình tài nguyên

source: System Model
vi: Mô hình hệ thống

source: Dialogue users
vi: Người dùng đối thoại

source: Conversation log
vi: Nhật ký hội thoại

source: Public access link
vi: Liên kết truy cập công khai

source: User management
vi: Quản lý người dùng

source: Chat User/logout
vi: Người dùng trò chuyện/đăng xuất

source: Paragraph
vi: Đoạn văn

source: User group
vi: Nhóm người dùng

source: Remove member from user group
vi: Xóa thành viên khỏi nhóm người dùng

source: Create a web site knowledge base
vi: Tạo cơ sở tri thức trang web

source: Modify knowledge base information
vi: Chỉnh sửa thông tin cơ sở tri thức

source: Delete knowledge base
vi: Xóa cơ sở tri thức

source: model
vi: mô hình

source: Batch add user to group
vi: Thêm người dùng vào nhóm hàng loạt

source: Add internal tool
vi: Thêm công cụ nội bộ

source: Batch generate related
vi: Tạo các liên quan hàng loạt

source: Update personal system API_KEY
vi: Cập nhật khóa API hệ thống cá nhân

source: Delete user group
vi: Xóa nhóm người dùng

source: Add user
vi: Thêm người dùng

source: folder
vi: thư mục

source: Create or update user group
vi: Tạo hoặc cập nhật nhóm người dùng

source: Edit folder
vi: Chỉnh sửa thư mục

source: Email settings
vi: Cài đặt email

source: trial listening
vi: nghe thử

source: Add member to user group
vi: Thêm thành viên vào nhóm người dùng

source: System
vi: Hệ thống

source: Shared Knowledge/Document
vi: Tri thức chia sẻ/Tài liệu

source: System Application
vi: Ứng dụng hệ thống

source: Hit-Test
vi: Kiểm tra độ khớp (Hit-Test)

source: Export Application
vi: Xuất ứng dụng

source: Add ApiKey
vi: Thêm khóa API

source: Delete application API_KEY
vi: Xóa khóa API ứng dụng

source: knowledge Base
vi: Cơ sở tri thức

source: API KEY
vi: KHÓA API

source: Download
vi: Tải về

source: Delete personal system API_KEY
vi: Xóa khóa API hệ thống cá nhân

source: Add personal system API_KEY
vi: Thêm khóa API hệ thống cá nhân

source: Generate related documents
vi: Tạo tài liệu liên quan

source: Modify application access token
vi: Chỉnh sửa mã truy cập ứng dụng

source: File not exist. Only manually uploaded documents are supported
vi: Tệp không tồn tại. Chỉ hỗ trợ các tài liệu được tải lên thủ công

source: Resource
vi: Tài nguyên

source: LDAP configuration not found or not active
vi: Không tìm thấy cấu hình LDAP hoặc cấu hình chưa kích hoạt

source: Lark configuration not found or not active
vi: Không tìm thấy cấu hình Lark hoặc cấu hình chưa kích hoạt

source: Failed to get Lark collaborators
vi: Lấy danh sách người cộng tác Lark thất bại

source: Failed to get Lark user details
vi: Lấy chi tiết người dùng Lark thất bại

source: WeCom configuration not found or not active
vi: Không tìm thấy cấu hình WeCom hoặc cấu hình chưa kích hoạt

source: Failed to get WeCom access token
vi: Lấy mã truy cập WeCom thất bại

source: Failed to get WeCom agent info
vi: Lấy thông tin đại diện WeCom thất bại

source: Failed to get WeCom department users
vi: Lấy danh sách người dùng phòng ban WeCom thất bại

source: Failed to get WeCom user info
vi: Lấy thông tin người dùng WeCom thất bại

source: Publish status
vi: Trạng thái công bố

source: Unpublished
vi: Chưa công bố

source: Published
vi: Đã công bố

source: users_permission
vi: quyền_người dùng

source: Get user authorization status of resource
vi: Lấy trạng thái ủy quyền người dùng đối với tài nguyên

source: Edit user authorization status of resource
vi: Chỉnh sửa trạng thái ủy quyền người dùng đối với tài nguyên

source: Get user authorization status of resource by page
vi: Lấy trạng thái ủy quyền người dùng đối với tài nguyên theo trang

source: Obtain resource authorization list by page
vi: Lấy danh sách ủy quyền tài nguyên theo trang

source: Engine model type
vi: Loại mô hình công cụ

source: If not passed, the default value is 16k_zh (Chinese universal)
vi: Nếu không truyền, giá trị mặc định là 16k_zh (Tiếng Trung phổ thông)

source: Chinese telephone universal
vi: Điện thoại Trung Quốc phổ thông

source: English telephone universal
vi: Điện thoại Anh phổ thông

source: Commonly used in Chinese
vi: Thường dùng trong tiếng Trung

source: Chinese, English, and Guangdong
vi: Tiếng Trung, tiếng Anh và tiếng Quảng Đông

source: Chinese medical
vi: Y tế Trung Quốc

source: English
vi: Tiếng Anh

source: Cantonese
vi: Tiếng Quảng Đông

source: Japanese
vi: Tiếng Nhật

source: Korean
vi: Tiếng Hàn

source: Vietnamese
vi: Tiếng Việt

source: Malay language
vi: Tiếng Mã Lai

source: Indonesian language
vi: Tiếng Indonesia

source: Filipino language
vi: Tiếng Philippines

source: Thai
vi: Tiếng Thái

source: Portuguese
vi: Tiếng Bồ Đào Nha

source: Turkish
vi: Tiếng Thổ Nhĩ Kỳ

source: Arabic
vi: Tiếng Ả Rập

source: Spanish
vi: Tiếng Tây Ban Nha

source: Hindi
vi: Tiếng Hindi

source: French
vi: Tiếng Pháp

source: German
vi: Tiếng Đức

source: Multiple dialects, supporting 23 dialects
vi: Nhiều phương ngữ, hỗ trợ 23 phương ngữ

source: This interface is used to recognize short audio files within 60 seconds. Supports Mandarin Chinese, English, Cantonese, Japanese, Vietnamese, Malay, Indonesian, Filipino, Thai, Portuguese, Turkish, Arabic, Hindi, French, German, and 23 Chinese dialects.
vi: Giao diện này dùng để nhận dạng các tệp âm thanh ngắn trong vòng 60 giây. Hỗ trợ tiếng Trung phổ thông, tiếng Anh, tiếng Quảng Đông, tiếng Nhật, tiếng Việt, tiếng Mã Lai, tiếng Indonesia, tiếng Philippines, tiếng Thái, tiếng Bồ Đào Nha, tiếng Thổ Nhĩ Kỳ, tiếng Ả Rập, tiếng Hindi, tiếng Pháp, tiếng Đức và 23 phương ngữ Trung Quốc.

source: CueWord
vi: Từ gợi ý (CueWord)

source: If not passed, the default value is What is this audio saying? Only answer the audio content
vi: Nếu không truyền, giá trị mặc định là "Âm thanh này đang nói gì? Chỉ trả lời nội dung âm thanh"

source: The Qwen Omni series model supports inputting multiple modalities of data, including video, audio, images, and text, and outputting audio and text.
vi: Mô hình dòng Qwen Omni hỗ trợ nhập nhiều dạng dữ liệu, bao gồm video, âm thanh, hình ảnh và văn bản, và xuất ra âm thanh và văn bản.

source: resource authorization
vi: ủy quyền tài nguyên

source: The Qwen Audio based end-to-end speech recognition model supports audio recognition within 3 minutes. At present, it mainly supports Chinese and English recognition.
vi: Mô hình nhận dạng giọng nói đầu-cuối dựa trên Qwen Audio hỗ trợ nhận dạng âm thanh trong vòng 3 phút. Hiện tại, nó chủ yếu hỗ trợ nhận dạng tiếng Trung và tiếng Anh.

source: If not passed, the default value is 'zh'
vi: Nếu không truyền, giá trị mặc định là 'zh'

source: System resources authorization
vi: Ủy quyền tài nguyên hệ thống

source: This folder contains resources that you dont have permission
vi: Thư mục này chứa các tài nguyên mà bạn không có quyền truy cập

source: Text to Video
vi: Văn bản sang Video

source: Image to Video
vi: Hình ảnh sang Video

source: Authentication failed. Please verify that the parameters are correct
vi: Xác thực thất bại. Vui lòng kiểm tra lại các tham số chính xác

source: Chat context
vi: Ngữ cảnh trò chuyện

source: Prompt template
vi: Mẫu gợi ý (Prompt template)

source: generate prompt
vi: tạo gợi ý (prompt)

source: Watermark
vi: Hình mờ (Watermark)

source: Whether to add watermark
vi: Có thêm hình mờ hay không

source: Resolution
vi: Độ phân giải

source: Ratio
vi: Tỷ lệ

source: Duration
vi: Thời lượng

source: Failed to generate video
vi: Tạo video thất bại

source: password
vi: Đăng nhập mật khẩu (password)

source: Failed to obtain the image
vi: Lấy hình ảnh thất bại

source: Update auth setting
vi: Cập nhật cài đặt xác thực

source: If not passed, the default value is streaming_asr_demo
vi: Nếu không truyền, giá trị mặc định là streaming_asr_demo

source: If not passed, the default value is 16000
vi: Nếu không truyền, giá trị mặc định là 16000

source: Sample Rate
vi: Tỷ lệ lấy mẫu

source: Captcha is required
vi: Yêu cầu mã xác thực (Captcha)

source: Tag
vi: Thẻ (Tag)
