Repository: PhuVinhAI/MaxKB-EdTech
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: vi

source: End--->Embedding knowledge: {knowledge_id}
vi: Kết thúc--->Nhúng kiến thức (Embedding): {knowledge_id}

source: Unknown exception
vi: Ngoại lệ không xác định

source: not a function
vi: không phải là một hàm

source: The field {field_label} is required
vi: Trường {field_label} là bắt buộc

source: The {field_label} cannot be less than {min}
vi: {field_label} không được nhỏ hơn {min}

source: The {field_label} cannot be greater than {max}
vi: {field_label} không được lớn hơn {max}

source: This document has no preface and is treated as ordinary text: {e}
vi: Tài liệu này không có lời mở đầu và được xử lý như văn bản thông thường: {e}

source: start clean chat log
vi: bắt đầu xóa nhật ký trò chuyện

source: end clean chat log
vi: kết thúc xóa nhật ký trò chuyện

source: start clean debug file
vi: bắt đầu xóa tệp gỡ lỗi

source: end clean debug file
vi: kết thúc xóa tệp gỡ lỗi

source: response code
vi: mã phản hồi

source: error prompt
vi: thông báo lỗi

source: total number of data
vi: tổng số dữ liệu

source: current page
vi: trang hiện tại

source: page size
vi: kích thước trang

source: Success
vi: Thành công

source: Text-to-speech node, the text content must be of string type
vi: Nút văn bản thành giọng nói, nội dung văn bản phải thuộc loại chuỗi (string)

source: Text-to-speech node, the text content cannot be empty
vi: Nút văn bản thành giọng nói, nội dung văn bản không được để trống

source: Limit {count} exceeded, please contact us (https://fit2cloud.com/).
vi: Vượt quá giới hạn {count}, vui lòng liên hệ với chúng tôi (https://fit2cloud.com/).

source: folder name
vi: tên thư mục

source: folder description
vi: mô tả thư mục

source: parent id
vi: ID cha

source: Folder depth cannot exceed 5 levels
vi: Độ sâu thư mục không được quá 5 cấp

source: folder user id
vi: ID người dùng thư mục

source: user id
vi: ID người dùng

source: Folder name already exists
vi: Tên thư mục đã tồn tại

source: Folder does not exist
vi: Thư mục không tồn tại

source: Cannot delete root folder
vi: Không thể xóa thư mục gốc

source: Create folder
vi: Tạo thư mục

source: Folder
vi: Thư mục

source: Get folder tree
vi: Lấy cây thư mục

source: Update folder
vi: Cập nhật thư mục

source: Get folder
vi: Lấy thư mục

source: Delete folder
vi: Xóa thư mục

source: problem list
vi: danh sách vấn đề

source: problem
vi: vấn đề

source: source url
vi: URL nguồn

source: URL error, cannot parse [{source_url}]
vi: Lỗi URL, không thể phân tích [{source_url}]

source: id list
vi: danh sách ID

source: The following id does not exist: {error_id_list}
vi: Các ID sau không tồn tại: {error_id_list}

source: state list
vi: danh sách trạng thái

source: The knowledge base is inconsistent with the vector model
vi: Cơ sở kiến thức không nhất quán với mô hình vector

source: Knowledge base setting error, please reset the knowledge base
vi: Lỗi thiết lập cơ sở kiến thức, vui lòng đặt lại cơ sở kiến thức

source: task type
vi: loại nhiệm vụ

source: task type not support
vi: loại nhiệm vụ không được hỗ trợ

source: document name
vi: tên tài liệu

source: source file id
vi: ID tệp nguồn

source: The type only supports optimization|directly_return
vi: Loại này chỉ hỗ trợ tối ưu hóa (optimization)|trả về trực tiếp (directly_return)

source: hit handling method
vi: phương thức xử lý hit

source: directly return similarity
vi: trả về độ tương đồng trực tiếp

source: document is active
vi: tài liệu đang hoạt động

source: file list
vi: danh sách tệp

source: limit
vi: giới hạn

source: patterns
vi: biểu mẫu

source: Auto Clean
vi: Tự động dọn dẹp

source: document url list
vi: danh sách URL tài liệu

source: document id list
vi: danh sách ID tài liệu

source: model id
vi: ID mô hình

source: The template type only supports excel|csv
vi: Loại biểu mẫu chỉ hỗ trợ excel|csv

source: knowledge id
vi: ID kiến thức

source: target knowledge id
vi: ID kiến thức mục tiêu

source: document list
vi: danh sách tài liệu

source: document id
vi: ID tài liệu

source: status
vi: trạng thái

source: order by
vi: sắp xếp theo

source: document id not exist
vi: ID tài liệu không tồn tại

source: Synchronization is only supported for web site types
vi: Đồng bộ hóa chỉ được hỗ trợ cho các loại trang web

source: The task is being executed, please do not send it repeatedly.
vi: Nhiệm vụ đang được thực thi, vui lòng không gửi lại liên tục.

source: Section title (optional)
vi: Tiêu đề phần (tùy chọn)

source: Section content (required, question answer, no more than 4096 characters)
vi: Nội dung phần (bắt buộc, câu hỏi và câu trả lời, không quá 4096 ký tự)

source: Question (optional, one per line in the cell)
vi: Câu hỏi (tùy chọn, mỗi câu một dòng trong ô)

source: knowledge id not exist
vi: ID kiến thức không tồn tại

source: The maximum size of the uploaded file cannot exceed {}MB
vi: Dung lượng tối đa của tệp tải lên không được vượt quá {}MB

source: space
vi: khoảng trắng

source: semicolon
vi: dấu chấm phẩy

source: comma
vi: dấu phẩy

source: period
vi: dấu chấm

source: enter
vi: xuống dòng

source: blank line
vi: dòng trống

source: Hit handling method is required
vi: Cần có phương thức xử lý hit

source: The hit processing method must be directly_return|optimization
vi: Phương thức xử lý hit phải là directly_return|optimization

source: knowledge name
vi: tên kiến thức

source: knowledge description
vi: mô tả kiến thức

source: knowledge embedding
vi: nhúng kiến thức

source: knowledge selector
vi: bộ chọn kiến thức

source: application id list
vi: danh sách ID Agent

source: file size limit
vi: giới hạn dung lượng tệp

source: file count limit
vi: giới hạn số lượng tệp

source: query text
vi: văn bản truy vấn

source: top number
vi: số lượng hàng đầu (top number)

source: search mode
vi: chế độ tìm kiếm

source: knowledge scope
vi: phạm vi kiến thức

source: Folder not found
vi: Không tìm thấy thư mục

source: Failed to send the vectorization task, please try again later!
vi: Gửi nhiệm vụ vector hóa thất bại, vui lòng thử lại sau!

source: Knowledge base name duplicate!
vi: Tên cơ sở kiến thức bị trùng lặp!

source: Unknown application id {knowledge_id}, cannot be associated
vi: ID Agent {knowledge_id} không xác định, không thể liên kết

source: scope
vi: phạm vi

source: The community version supports up to 50 knowledge bases. If you need more knowledge bases, please contact us (https://fit2cloud.com/).
vi: Phiên bản cộng đồng hỗ trợ tối đa 50 cơ sở kiến thức. Nếu bạn cần nhiều hơn, vui lòng liên hệ với chúng tôi (https://fit2cloud.com/).

source: sync type
vi: loại đồng bộ

source: The synchronization type only supports:replace|complete
vi: Loại đồng bộ chỉ hỗ trợ: thay thế (replace)|hoàn thành (complete)

source: id does not exist
vi: ID không tồn tại

source: content
vi: nội dung

source: section title
vi: tiêu đề phần

source: Is active
vi: Đang hoạt động

source: paragraph id list
vi: danh sách ID đoạn văn

source: paragraph id
vi: ID đoạn văn

source: Paragraph id does not exist
vi: ID đoạn văn không tồn tại

source: Already associated, please do not associate again
vi: Đã liên kết, vui lòng không liên kết lại

source: Problem id does not exist
vi: ID vấn đề không tồn tại

source: problem id
vi: ID vấn đề

source: Paragraph does not exist
vi: Đoạn văn không tồn tại

source: Problem does not exist
vi: Vấn đề không tồn tại

source: The task is being executed, please do not send it again.
vi: Nhiệm vụ đang được thực thi, vui lòng không gửi lại.

source: target document id
vi: ID tài liệu mục tiêu

source: The document to be migrated is consistent with the target document
vi: Tài liệu cần di chuyển trùng khớp với tài liệu mục tiêu

source: The document id does not exist [{document_id}]
vi: ID tài liệu [{document_id}] không tồn tại

source: The target document id does not exist [{document_id}]
vi: ID tài liệu mục tiêu [{document_id}] không tồn tại

source: new_position must be an integer
vi: Vị trí mới (new_position) phải là một số nguyên

source: problem id list
vi: danh sách ID vấn đề

source: Failed to obtain vector model: {error} {traceback}
vi: Không thể lấy mô hình vector: {error} {traceback}

source: Start--->Vectorized knowledge: {knowledge_id}
vi: Bắt đầu--->Vector hóa kiến thức: {knowledge_id}

source: Knowledge documentation: {document_names}
vi: Tài liệu kiến thức: {document_names}

source: End--->Vectorized knowledge: {knowledge_id}
vi: Kết thúc--->Vector hóa kiến thức: {knowledge_id}

source: Generate issue based on document: {document_id} error {error}{traceback}
vi: Tạo vấn đề dựa trên tài liệu: {document_id} lỗi {error}{traceback}

source: End--->Generate problem: {document_id}
vi: Kết thúc--->Tạo vấn đề: {document_id}

source: Association problem failed {error}
vi: Liên kết vấn đề thất bại {error}

source: Start--->Start synchronization web knowledge base:{knowledge_id}
vi: Bắt đầu--->Bắt đầu đồng bộ hóa cơ sở kiến thức web:{knowledge_id}

source: End--->End synchronization web knowledge base:{knowledge_id}
vi: Kết thúc--->Kết thúc đồng bộ hóa cơ sở kiến thức web:{knowledge_id}

source: Synchronize web knowledge base:{knowledge_id} error{error}{traceback}
vi: Đồng bộ hóa cơ sở kiến thức web:{knowledge_id} lỗi{error}{traceback}

source: Create document
vi: Tạo tài liệu

source: Knowledge Base/Documentation
vi: Cơ sở kiến thức/Tài liệu

source: Get document
vi: Lấy tài liệu

source: Get document details
vi: Lấy chi tiết tài liệu

source: Modify document
vi: Chỉnh sửa tài liệu

source: Delete document
vi: Xóa tài liệu

source: Segmented document
vi: Tài liệu đã phân đoạn

source: Get a list of segment IDs
vi: Lấy danh sách ID phân đoạn

source: Modify document hit processing methods in batches
vi: Chỉnh sửa hàng loạt phương thức xử lý hit của tài liệu

source: Synchronize web site types
vi: Đồng bộ hóa các loại trang web

source: Refresh document vector library
vi: Làm mới thư viện vector tài liệu

source: Cancel task
vi: Hủy nhiệm vụ

source: Cancel tasks in batches
vi: Hủy hàng loạt nhiệm vụ

source: Create documents in batches
vi: Tạo hàng loạt tài liệu

source: Batch sync documents
vi: Đồng bộ hàng loạt tài liệu

source: Delete documents in batches
vi: Xóa hàng loạt tài liệu

source: Batch refresh document vector library
vi: Làm mới hàng loạt thư viện vector tài liệu

source: Batch generate related problems
vi: Tạo hàng loạt vấn đề liên quan

source: Get document by pagination
vi: Lấy danh sách tài liệu phân trang

source: Export document
vi: Xuất tài liệu

source: Export Zip document
vi: Xuất tài liệu dạng Zip

source: Download source file
vi: Tải về tệp nguồn

source: Migrate documents in batches
vi: Di chuyển hàng loạt tài liệu

source: Create Web site documents
vi: Tạo tài liệu trang web

source: Import QA and create documentation
vi: Nhập QA và tạo tài liệu

source: Import tables and create documents
vi: Nhập bảng và tạo tài liệu

source: Get QA template
vi: Lấy mẫu QA

source: Get form template
vi: Lấy mẫu biểu mẫu

source: Get knowledge by folder
vi: Lấy kiến thức theo thư mục

source: Knowledge Base
vi: Cơ sở kiến thức

source: Edit knowledge
vi: Chỉnh sửa kiến thức

source: Delete knowledge
vi: Xóa kiến thức

source: Get knowledge
vi: Lấy thông tin kiến thức

source: Get the knowledge base paginated list
vi: Lấy danh sách cơ sở kiến thức phân trang

source: Synchronize the knowledge base of the website
vi: Đồng bộ hóa cơ sở kiến thức của trang web

source: Hit test list
vi: Danh sách kiểm tra hit (hit test)

source: Re-vectorize
vi: Vector hóa lại

source: Export knowledge base
vi: Xuất cơ sở kiến thức

source: Export knowledge base containing images
vi: Xuất cơ sở kiến thức bao gồm hình ảnh

source: Generate related
vi: Tạo vấn đề liên quan

source: Get model for knowledge base
vi: Lấy mô hình cho cơ sở kiến thức

source: Get embedding model for knowledge base
vi: Lấy mô hình nhúng cho cơ sở kiến thức

source: Create base knowledge
vi: Tạo cơ sở kiến thức cơ bản

source: Create web knowledge
vi: Tạo cơ sở kiến thức web

source: Paragraph list
vi: Danh sách đoạn văn

source: Knowledge Base/Documentation/Paragraph
vi: Cơ sở kiến thức/Tài liệu/Đoạn văn

source: Create Paragraph
vi: Tạo đoạn văn

source: Batch Paragraph
vi: Xử lý hàng loạt đoạn văn

source: Migrate paragraphs in batches
vi: Di chuyển hàng loạt đoạn văn

source: Batch Generate Related
vi: Tạo hàng loạt nội dung liên quan

source: Modify paragraph data
vi: Chỉnh sửa dữ liệu đoạn văn

source: Get paragraph details
vi: Lấy chi tiết đoạn văn

source: Delete paragraph
vi: Xóa đoạn văn

source: Add associated questions
vi: Thêm câu hỏi liên quan

source: Get a list of paragraph questions
vi: Lấy danh sách câu hỏi của đoạn văn

source: Disassociation issue
vi: Hủy liên kết vấn đề

source: Related questions
vi: Câu hỏi liên quan

source: Get paragraph list by pagination
vi: Lấy danh sách đoạn văn phân trang

source: Adjust paragraph position
vi: Điều chỉnh vị trí đoạn văn

source: Question list
vi: Danh sách câu hỏi

source: Knowledge Base/Documentation/Paragraph/Question
vi: Cơ sở kiến thức/Tài liệu/Đoạn văn/Câu hỏi

source: Create question
vi: Tạo câu hỏi

source: Get a list of associated paragraphs
vi: Lấy danh sách các đoạn văn liên quan

source: Batch associated paragraphs
vi: Liên kết hàng loạt đoạn văn

source: Batch deletion issues
vi: Xóa hàng loạt vấn đề

source: Delete question
vi: Xóa câu hỏi

source: Modify question
vi: Chỉnh sửa câu hỏi

source: Get the list of questions by page
vi: Lấy danh sách câu hỏi phân trang

source: Intelligent customer service platform
vi: Nền tảng dịch vụ khách hàng thông minh

source: model name
vi: tên mô hình

source: model type
vi: loại mô hình

source: base model
vi: mô hình cơ sở

source: provider
vi: nhà cung cấp

source: create user
vi: người tạo

source: icon
vi: biểu tượng

source: input type
vi: loại đầu vào

source: label
vi: nhãn

source: text field
vi: trường văn bản

source: value field
vi: trường giá trị

source: method
vi: phương thức

source: required
vi: bắt buộc

source: default value
vi: giá trị mặc định

source: relation show field dict
vi: từ điển trường hiển thị quan hệ

source: relation trigger field dict
vi: từ điển trường kích hoạt quan hệ

source: trigger type
vi: loại kích hoạt

source: attrs
vi: thuộc tính

source: props info
vi: thông tin thuộc tính (props)

source: Model type cannot be empty
vi: Loại mô hình không được để trống

source: The current platform does not support downloading models
vi: Nền tảng hiện tại không hỗ trợ tải xuống mô hình

source: Embedding Model
vi: Mô hình nhúng (Embedding Model)

source: Speech2Text
vi: Chuyển lời nói thành văn bản (Speech2Text)

source: TTS
vi: Chuyển văn bản thành lời nói (TTS)

source: Vision Model
vi: Mô hình thị giác (Vision Model)

source: Image Generation
vi: Tạo hình ảnh (Image Generation)

source: The model does not support
vi: Mô hình không hỗ trợ

source: Hello
vi: Xin chào

source: {model_type} Model type is not supported
vi: Loại mô hình {model_type} không được hỗ trợ

source: {key} is required
vi: {key} là bắt buộc

source: Verification failed, please check whether the parameters are correct: {error}
vi: Xác thực thất bại, vui lòng kiểm tra xem các thông số có chính xác không: {error}

source: Temperature
vi: Nhiệt độ (Temperature)

source: Higher values make the output more random, while lower values make it more focused and deterministic
vi: Giá trị cao hơn làm cho đầu ra ngẫu nhiên hơn, trong khi giá trị thấp hơn làm cho nó tập trung và xác định hơn

source: Output the maximum Tokens
vi: Số lượng Token tối đa đầu ra

source: Specify the maximum number of tokens that the model can generate.
vi: Chỉ định số lượng token tối đa mà mô hình có thể tạo ra.

source: API URL
vi: URL API

source: Image size
vi: Kích thước hình ảnh

source: Specify the size of the generated image, such as: 1024x1024
vi: Chỉ định kích thước của hình ảnh được tạo ra, ví dụ: 1024x1024

source: Number of pictures
vi: Số lượng ảnh

source: Specify the number of generated images
vi: Chỉ định số lượng hình ảnh được tạo ra

source: Style
vi: Phong cách (Style)

source: Specify the style of generated images
vi: Chỉ định phong cách của hình ảnh được tạo ra

source: Default value, the image style is randomly output by the model
vi: Giá trị mặc định, phong cách hình ảnh được mô hình xuất ra ngẫu nhiên

source: photography
vi: nhiếp ảnh

source: Portraits
vi: chân dung

source: 3D cartoon
vi: phim hoạt hình 3D

source: animation
vi: hoạt ảnh

source: painting
vi: hội họa

source: watercolor
vi: màu nước

source: sketch
vi: phác thảo

source: Chinese painting
vi: tranh Trung Quốc

source: flat illustration
vi: minh họa phẳng

source: Timbre
vi: Âm sắc (Timbre)

source: Chinese sounds can support mixed scenes of Chinese and English
vi: Âm thanh tiếng Trung có thể hỗ trợ các cảnh hỗn hợp tiếng Trung và tiếng Anh

source: Speaking speed
vi: Tốc độ nói

source: [0.5, 2], the default is 1, usually one decimal place is enough
vi: [0.5, 2], mặc định là 1, thông thường một chữ số thập phân là đủ

source: {key} is required
vi: {key} là bắt buộc

source: Specify the maximum number of tokens that the model can generate
vi: Chỉ định số lượng token tối đa mà mô hình có thể tạo ra

source: The following fields are required: {keys}
vi: Các trường sau là bắt buộc: {keys}

source: Verification failed, please check whether the parameters are correct
vi: Xác thực thất bại, vui lòng kiểm tra xem các tham số có chính xác không

source: Picture quality
vi: Chất lượng hình ảnh

source: Good at common conversational tasks, supports 32K contexts
vi: Tốt trong các nhiệm vụ hội thoại thông thường, hỗ trợ ngữ cảnh 32K

source: Good at handling programming tasks, supports 16K contexts
vi: Tốt trong việc xử lý các nhiệm vụ lập trình, hỗ trợ ngữ cảnh 16K

source: Latest Gemini 1.0 Pro model, updated with Google update
vi: Mô hình Gemini 1.0 Pro mới nhất, được cập nhật theo Google

source: Latest Gemini 1.0 Pro Vision model, updated with Google update
vi: Mô hình Gemini 1.0 Pro Vision mới nhất, được cập nhật theo Google

source: Latest Gemini 1.5 Flash model, updated with Google updates
vi: Mô hình Gemini 1.5 Flash mới nhất, được cập nhật theo Google

source: convert audio to text
vi: chuyển đổi âm thanh thành văn bản

source: Model catalog
vi: Danh mục mô hình

source: local model
vi: mô hình cục bộ

source: API domain name is invalid
vi: Tên miền API không hợp lệ

source: The model does not exist, please download the model first
vi: Mô hình không tồn tại, vui lòng tải xuống mô hình trước

source: {keys} is required
vi: {keys} là bắt buộc

source: painting style
vi: phong cách vẽ

source: If not passed, the default value is 201 (Japanese anime style)
vi: Nếu không được truyền, giá trị mặc định là 201 (phong cách anime Nhật Bản)

source: Not limited to style
vi: Không giới hạn phong cách

source: ink painting
vi: tranh mực

source: concept art
vi: nghệ thuật khái niệm (concept art)

source: Oil painting 1
vi: Tranh sơn dầu 1

source: Oil Painting 2 (Van Gogh)
vi: Tranh sơn dầu 2 (Van Gogh)

source: watercolor painting
vi: tranh màu nước

source: impasto style
vi: phong cách impasto

source: illustration
vi: minh họa

source: paper cut style
vi: phong cách cắt giấy

source: Impressionism 1 (Monet)
vi: Ấn tượng 1 (Monet)

source: Impressionism 2
vi: Ấn tượng 2

source: classical portraiture
vi: chân dung cổ điển

source: black and white sketch
vi: phác thảo đen trắng

source: science fiction style
vi: phong cách khoa học viễn tưởng

source: dark style
vi: phong cách tối (dark style)

source: Japanese animation
vi: hoạt hình Nhật Bản

source: monster style
vi: phong cách quái vật

source: Beautiful ancient style
vi: Phong cách cổ trang đẹp

source: Game cartoon hand drawing
vi: Vẽ tay hoạt hình game

source: Universal realistic style
vi: Phong cách thực tế phổ quát

source: Generate image resolution
vi: Độ phân giải hình ảnh được tạo

source: The most effective version of the current hybrid model, the trillion-level parameter scale MOE-32K long article model. Reaching the absolute leading level on various benchmarks, with complex instructions and reasoning, complex mathematical capabilities, support for function call, and application focus optimization in fields such as multi-language translation, finance, law, and medical care
vi: The most effective version of the current hybrid model, the trillion-level parameter scale MOE-32K long article model. Reaching the absolute leading level on various benchmarks, with complex instructions and reasoning, complex mathematical capabilities, support for function call, and agent focus optimization in fields such as multi-language translation, finance, law, and medical care

source: Mixed element visual model
vi: Mô hình thị giác hỗn hợp

source: Hunyuan graph model
vi: Mô hình đồ thị Hunyuan

source: timbre
vi: âm sắc

source: speaking speed
vi: tốc độ nói

source: Thousand sails large model
vi: Mô hình lớn Thousand Sails (Baidu)

source: Please outline this picture
vi: Vui lòng phác thảo hình ảnh này

source: Speaker
vi: Người nói (Speaker)

source: Chinese and English recognition
vi: Nhận dạng tiếng Trung và tiếng Anh

source: Chinese female
vi: Nữ (tiếng Trung)

source: Chinese male
vi: Nam (tiếng Trung)

source: Japanese male
vi: Nam (tiếng Nhật)

source: Cantonese female
vi: Nữ (tiếng Quảng Đông)

source: English female
vi: Nữ (tiếng Anh)

source: English male
vi: Nam (tiếng Anh)

source: Korean female
vi: Nữ (tiếng Hàn)

source: vector text
vi: văn bản vectơ

source: vector text list
vi: danh sách văn bản vectơ

source: text
vi: văn bản

source: metadata
vi: siêu dữ liệu (metadata)

source: query
vi: truy vấn

source: parameter configuration
vi: cấu hình thông số

source: certification information
vi: thông tin chứng thực

source: Shared models cannot be deleted or modified
vi: Mô hình chia sẻ không thể bị xóa hoặc sửa đổi

source: base model【{model_name}】already exists
vi: Mô hình cơ sở 【{model_name}】 đã tồn tại

source: Model saving failed
vi: Lưu mô hình thất bại

source: Create model
vi: Tạo mô hình

source: Query model list
vi: Truy vấn danh sách mô hình

source: Update model
vi: Cập nhật mô hình

source: Delete model
vi: Xóa mô hình

source: Query model details
vi: Truy vấn chi tiết mô hình

source: Get model parameter form
vi: Lấy biểu mẫu thông số mô hình

source: Save model parameter form
vi: Lưu biểu mẫu thông số mô hình

source: Query model meta information, this interface does not carry authentication information
vi: Truy vấn thông tin meta mô hình, giao diện này không mang thông tin xác thực

source: Pause model download
vi: Tạm dừng tải xuống mô hình

source: Get Share model
vi: Lấy mô hình chia sẻ

source: Vectorization documentation
vi: Tài liệu vectơ hóa

source: Reorder documents
vi: Sắp xếp lại tài liệu

source: Get a list of model suppliers
vi: Lấy danh sách nhà cung cấp mô hình

source: Get a list of model types
vi: Lấy danh sách loại mô hình

source: Example of obtaining model list
vi: Ví dụ về lấy danh sách mô hình

source: Get model default parameters
vi: Lấy thông số mặc định của mô hình

source: Get the model creation form
vi: Lấy biểu mẫu tạo mô hình

source: File not found
vi: Không tìm thấy tệp

source: Upload file
vi: Tải tệp lên

source: File
vi: Tệp

source: Get file
vi: Lấy tệp

source: Delete file
vi: Xóa tệp

source: Create system knowledge
vi: Tạo tri thức hệ thống

source: System Knowledge/Documentation
vi: Tri thức hệ thống/Tài liệu

source: Get system document
vi: Lấy tài liệu hệ thống

source: Segmented system document
vi: Tài liệu hệ thống đã phân khúc

source: Get a list of system segment IDs
vi: Lấy danh sách ID phân đoạn hệ thống

source: Cancel system tasks in batches
vi: Hủy hàng loạt tác vụ hệ thống

source: Create system knowledges in batches
vi: Tạo hàng loạt tri thức hệ thống

source: Batch sync system knowledges
vi: Đồng bộ hàng loạt tri thức hệ thống

source: Delete system document in batches
vi: Xóa hàng loạt tài liệu hệ thống
