Repository: PhuVinhAI/MaxKB-EdTech
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: vi

source: Delete system knowledge in batches
vi: Xóa hàng loạt tri thức hệ thống

source: Batch refresh system document vector library
vi: Làm mới hàng loạt thư viện vectơ tài liệu hệ thống

source: Batch generate related system problems
vi: Tạo hàng loạt vấn đề hệ thống liên quan

source: Modify system document hit processing methods in batches
vi: Chỉnh sửa hàng loạt phương pháp xử lý khớp (hit) tài liệu hệ thống

source: Migrate system knowledges in batches
vi: Di chuyển hàng loạt tri thức hệ thống

source: Get system document details
vi: Lấy chi tiết tài liệu hệ thống

source: Modify system document
vi: Chỉnh sửa tài liệu hệ thống

source: Delete system document
vi: Xóa tài liệu hệ thống

source: Synchronize system web site types
vi: Đồng bộ hóa các loại trang web hệ thống

source: Refresh system knowledge vector library
vi: Làm mới thư viện vectơ tri thức hệ thống

source: Cancel system task
vi: Hủy tác vụ hệ thống

source: Get system document by pagination
vi: Lấy tài liệu hệ thống theo phân trang

source: Export system knowledge
vi: Xuất tri thức hệ thống

source: Export Zip system knowledge
vi: Xuất tri thức hệ thống (Zip)

source: Download system source file
vi: Tải xuống tệp nguồn hệ thống

source: Get system QA template
vi: Lấy mẫu QA hệ thống

source: Get system form template
vi: Lấy mẫu biểu mẫu hệ thống

source: Get system knowledge list
vi: Lấy danh sách tri thức hệ thống

source: System Knowledge
vi: Tri thức hệ thống

source: Get system knowledge list by pagination
vi: Lấy danh sách tri thức hệ thống theo phân trang

source: Update system knowledge
vi: Cập nhật tri thức hệ thống

source: Get system knowledge
vi: Lấy tri thức hệ thống

source: Delete system knowledge
vi: Xóa tri thức hệ thống

source: Synchronize the system knowledge base of the website
vi: Đồng bộ hóa cơ sở tri thức hệ thống của trang web

source: System Hit test list
vi: Danh sách kiểm tra khớp tri thức hệ thống

source: System Re-vectorize
vi: Vectơ hóa lại trong hệ thống

source: Export system knowledge base
vi: Xuất cơ sở tri thức hệ thống

source: Export system knowledge base containing images
vi: Xuất cơ sở tri thức hệ thống có chứa hình ảnh

source: System generate related
vi: Hệ thống tạo các nội dung liên quan

source: Get model for system knowledge base
vi: Lấy mô hình cho cơ sở tri thức hệ thống

source: Get embedding model for system knowledge base
vi: Lấy mô hình nhúng cho cơ sở tri thức hệ thống

source: System paragraph list
vi: Danh sách đoạn văn hệ thống

source: System Knowledge/Documentation/Paragraph
vi: Tri thức hệ thống/Tài liệu/Đoạn văn

source: Create system paragraph
vi: Tạo đoạn văn hệ thống

source: Batch system paragraph
vi: Xử lý hàng loạt đoạn văn hệ thống

source: Migrate system paragraphs in batches
vi: Di chuyển hàng loạt đoạn văn hệ thống

source: Batch generate system related
vi: Tạo hàng loạt nội dung hệ thống liên quan

source: Modify system paragraph data
vi: Chỉnh sửa dữ liệu đoạn văn hệ thống

source: Get system paragraph details
vi: Lấy chi tiết đoạn văn hệ thống

source: Delete system paragraph
vi: Xóa đoạn văn hệ thống

source: Add system associated questions
vi: Thêm câu hỏi liên quan trong hệ thống

source: Get a list of system paragraph questions
vi: Lấy danh sách câu hỏi của đoạn văn hệ thống

source: Disassociation system issue
vi: Hủy liên kết vấn đề hệ thống

source: Related system questions
vi: Các câu hỏi hệ thống liên quan

source: Get system paragraph list by pagination
vi: Lấy danh sách đoạn văn hệ thống theo phân trang

source: System question list
vi: Danh sách câu hỏi hệ thống

source: System Knowledge/Documentation/Paragraph/Question
vi: Tri thức hệ thống/Tài liệu/Đoạn văn/Câu hỏi

source: Create system question
vi: Tạo câu hỏi hệ thống

source: Get a list of associated system paragraphs
vi: Lấy danh sách các đoạn văn hệ thống liên quan

source: Batch associated system paragraphs
vi: Liên kết hàng loạt đoạn văn hệ thống

source: Batch deletion system issues
vi: Xóa hàng loạt vấn đề hệ thống

source: Delete system question
vi: Xóa câu hỏi hệ thống

source: Modify system question
vi: Chỉnh sửa câu hỏi hệ thống

source: Get the list of system questions by page
vi: Lấy danh sách câu hỏi hệ thống theo trang

source: Get system tool
vi: Lấy công cụ hệ thống

source: System Tool
vi: Công cụ hệ thống

source: Update system tool
vi: Cập nhật công cụ hệ thống

source: Get system tool by id
vi: Lấy công cụ hệ thống theo ID

source: Delete system tool
vi: Xóa công cụ hệ thống

source: Get system tool list by pagination
vi: Lấy danh sách công cụ hệ thống theo phân trang

source: Export system tool
vi: Xuất công cụ hệ thống

source: Debug system tool
vi: Gỡ lỗi công cụ hệ thống

source: Check system code
vi: Kiểm tra mã hệ thống

source: Edit system tool icon
vi: Chỉnh sửa biểu tượng công cụ hệ thống

source: Name
vi: Tên

source: Enable
vi: Kích hoạt

source: Permission
vi: Quyền

source: Children
vi: Mục con

source: Role type
vi: Loại vai trò

source: Internal role
vi: Vai trò nội bộ

source: Custom role
vi: Vai trò tùy chỉnh

source: Role ID
vi: ID vai trò

source: User relation ID
vi: ID quan hệ người dùng

source: Username
vi: Tên người dùng

source: Nickname
vi: Biệt danh

source: Workspace Name
vi: Tên không gian làm việc

source: Role name
vi: Tên vai trò

source: Role does not exist
vi: Vai trò không tồn tại

source: Cannot modify built-in role
vi: Không thể sửa đổi vai trò tích hợp sẵn

source: Role name already exists
vi: Tên vai trò đã tồn tại

source: Invalid role type
vi: Loại vai trò không hợp lệ

source: Cannot delete built-in role
vi: Không thể xóa vai trò tích hợp sẵn

source: User IDs
vi: ID người dùng

source: Workspace IDs
vi: ID không gian làm việc

source: Members
vi: Thành viên

source: User relation does not exist
vi: Quan hệ người dùng không tồn tại

source: Cannot remove member from built-in role
vi: Không thể xóa thành viên khỏi vai trò tích hợp sẵn

source: Only update members to normal users
vi: Chỉ cập nhật thành viên thành người dùng bình thường

source: Get role permission template
vi: Lấy mẫu quyền vai trò

source: Create or update role
vi: Tạo hoặc cập nhật vai trò

source: Get role list
vi: Lấy danh sách vai trò

source: Delete role
vi: Xóa vai trò

source: Create or update role permission
vi: Tạo hoặc cập nhật quyền vai trò

source: Get role permission
vi: Lấy quyền vai trò

source: Add member to system role
vi: Thêm thành viên vào vai trò hệ thống

source: Remove member from system role
vi: Xóa thành viên khỏi vai trò hệ thống

source: Get system role member list
vi: Lấy danh sách thành viên vai trò hệ thống

source: Get Workspace role list
vi: Lấy danh sách vai trò không gian làm việc

source: Workspace Role
vi: Vai trò không gian làm việc

source: Add member to workspace role
vi: Thêm thành viên vào vai trò không gian làm việc

source: Remove member from workspace role
vi: Xóa thành viên khỏi vai trò không gian làm việc

source: Get workspace role member list
vi: Lấy danh sách thành viên vai trò không gian làm việc

source: Folder token
vi: Token thư mục

source: tool name
vi: tên công cụ

source: tool description
vi: mô tả công cụ

source: tool id
vi: id công cụ

source: workspace id list
vi: danh sách id không gian làm việc

source: authentication type
vi: loại xác thực

source: Knowledge does not exist
vi: Tri thức không tồn tại

source: Only shared knowledge can be authorized
vi: Chỉ tri thức chia sẻ mới có thể được ủy quyền

source: Only shared tools can be deleted
vi: Chỉ công cụ chia sẻ mới có thể bị xóa

source: System tools cannot be deleted
vi: Công cụ hệ thống không thể bị xóa

source: Tool does not exist
vi: Công cụ không tồn tại

source: Only shared tools can be authorized
vi: Chỉ công cụ chia sẻ mới có thể được ủy quyền

source: Create a lark knowledge base
vi: Tạo cơ sở tri thức Lark

source: Update a lark knowledge base
vi: Cập nhật cơ sở tri thức Lark

source: Get document list from lark
vi: Lấy danh sách tài liệu từ Lark

source: Shared Knowledge/Documentation
vi: Tri thức chia sẻ/Tài liệu

source: Import documents to the lark knowledge base
vi: Nhập tài liệu vào cơ sở tri thức Lark

source: Synchronize lark document
vi: Đồng bộ hóa tài liệu Lark

source: Batch synchronize lark document
vi: Đồng bộ hóa hàng loạt tài liệu Lark

source: Create shared document
vi: Tạo tài liệu chia sẻ

source: Get shared document
vi: Lấy tài liệu chia sẻ

source: Segmented shared document
vi: Tài liệu chia sẻ đã phân đoạn

source: Get a list of shared segment IDs
vi: Lấy danh sách ID phân đoạn chia sẻ

source: Cancel shared tasks in batches
vi: Hủy hàng loạt tác vụ chia sẻ

source: Create shared documents in batches
vi: Tạo hàng loạt tài liệu chia sẻ

source: Batch sync shared documents
vi: Đồng bộ hàng loạt tài liệu chia sẻ

source: Delete shared documents in batches
vi: Xóa hàng loạt tài liệu chia sẻ

source: Batch refresh shared document vector library
vi: Làm mới hàng loạt thư viện vectơ tài liệu chia sẻ

source: Batch generate related shared problems
vi: Tạo hàng loạt vấn đề liên quan chia sẻ

source: Modify shared document hit processing methods in batches
vi: Chỉnh sửa hàng loạt phương pháp xử lý khớp (hit) tài liệu chia sẻ

source: Migrate shared documents in batches
vi: Di chuyển hàng loạt tài liệu chia sẻ

source: Get shared document details
vi: Lấy chi tiết tài liệu chia sẻ

source: Modify shared document
vi: Chỉnh sửa tài liệu chia sẻ

source: Delete shared document
vi: Xóa tài liệu chia sẻ

source: Synchronize shared web site types
vi: Đồng bộ hóa các loại trang web chia sẻ

source: Refresh shared document vector library
vi: Làm mới thư viện vectơ tài liệu chia sẻ

source: Cancel shared task
vi: Hủy tác vụ chia sẻ

source: Get shared document by pagination
vi: Lấy tài liệu chia sẻ theo phân trang

source: Export shared document
vi: Xuất tài liệu chia sẻ

source: Export Zip shared document
vi: Xuất tài liệu chia sẻ (Zip)

source: Download shared source file
vi: Tải xuống tệp nguồn chia sẻ

source: Create Web site shared documents
vi: Tạo tài liệu chia sẻ từ trang web

source: Import QA and create shared documentation
vi: Nhập QA và tạo tài liệu chia sẻ

source: Import tables and create shared documents
vi: Nhập bảng và tạo tài liệu chia sẻ

source: Get shared QA template
vi: Lấy mẫu QA chia sẻ

source: Get shared form template
vi: Lấy mẫu biểu mẫu chia sẻ

source: Get share resource knowledge
vi: Lấy tri thức tài nguyên chia sẻ

source: Get shared knowledge list by pagination
vi: Lấy danh sách tri thức chia sẻ theo phân trang

source: Update shared knowledge
vi: Cập nhật tri thức chia sẻ

source: Get shared knowledge
vi: Lấy tri thức chia sẻ

source: Delete shared knowledge
vi: Xóa tri thức chia sẻ

source: Synchronize the shared knowledge base of the website
vi: Đồng bộ hóa cơ sở tri thức chia sẻ của trang web

source: Shared Hit test list
vi: Danh sách kiểm tra khớp (hit) chia sẻ

source: Shared Re-vectorize
vi: Vectơ hóa lại chia sẻ

source: Export shared knowledge base
vi: Xuất cơ sở tri thức chia sẻ

source: Export shared knowledge base containing images
vi: Xuất cơ sở tri thức chia sẻ có chứa hình ảnh

source: Shared generate related
vi: Chia sẻ tạo nội dung liên quan

source: Get model for shared knowledge base
vi: Lấy mô hình cho cơ sở tri thức chia sẻ

source: Get embedding model for shared knowledge base
vi: Lấy mô hình nhúng cho cơ sở tri thức chia sẻ

source: Authorization knowledge workspace
vi: Ủy quyền không gian làm việc tri thức

source: Authorization knowledge workspace
vi: Ủy quyền không gian làm việc tri thức

source: Get Authorization knowledge workspace
vi: Lấy ủy quyền không gian làm việc tri thức

source: Create shared base knowledge
vi: Tạo tri thức cơ sở chia sẻ

source: Create shared web knowledge
vi: Tạo tri thức web chia sẻ

source: Get shared workspace knowledge
vi: Lấy tri thức không gian làm việc chia sẻ

source: Get shared workspace knowledge list by pagination
vi: Lấy danh sách tri thức không gian làm việc chia sẻ theo phân trang

source: Authorization model workspace
vi: Ủy quyền không gian làm việc mô hình

source: Authorization model workspace
vi: Ủy quyền không gian làm việc mô hình

source: Get Authorization model workspace
vi: Lấy ủy quyền không gian làm việc mô hình

source: Get Share model by workspace id
vi: Lấy mô hình chia sẻ theo ID không gian làm việc

source: Get Share model by workspace id with pagination
vi: Lấy mô hình chia sẻ theo ID không gian làm việc với phân trang

source: Shared paragraph list
vi: Danh sách đoạn văn chia sẻ

source: Shared Knowledge/Documentation/Paragraph
vi: Tri thức chia sẻ/Tài liệu/Đoạn văn

source: Create shared paragraph
vi: Tạo đoạn văn chia sẻ

source: Batch shared paragraph
vi: Xử lý hàng loạt đoạn văn chia sẻ

source: Migrate shared paragraphs in batches
vi: Di chuyển hàng loạt đoạn văn chia sẻ

source: Batch generate shared related
vi: Tạo hàng loạt nội dung chia sẻ liên quan

source: Modify shared paragraph data
vi: Chỉnh sửa dữ liệu đoạn văn chia sẻ

source: Get shared paragraph details
vi: Lấy chi tiết đoạn văn chia sẻ

source: Delete shared paragraph
vi: Xóa đoạn văn chia sẻ

source: Add shared associated questions
vi: Thêm câu hỏi liên quan chia sẻ

source: Get a list of shared paragraph questions
vi: Lấy danh sách câu hỏi đoạn văn chia sẻ

source: Disassociation shared issue
vi: Hủy liên kết vấn đề chia sẻ

source: Related shared questions
vi: Câu hỏi chia sẻ liên quan

source: Get shared paragraph list by pagination
vi: Lấy danh sách đoạn văn chia sẻ theo phân trang

source: Shared question list
vi: Danh sách câu hỏi chia sẻ

source: Shared Knowledge/Documentation/Paragraph/Question
vi: Tri thức chia sẻ/Tài liệu/Đoạn văn/Câu hỏi

source: Create shared question
vi: Tạo câu hỏi chia sẻ

source: Get a list of associated shared paragraphs
vi: Lấy danh sách đoạn văn chia sẻ liên quan

source: Batch associated shared paragraphs
vi: Liên kết hàng loạt đoạn văn chia sẻ

source: Batch deletion shared issues
vi: Xóa hàng loạt vấn đề chia sẻ

source: Delete shared question
vi: Xóa câu hỏi chia sẻ

source: Modify shared question
vi: Chỉnh sửa câu hỏi chia sẻ

source: Get the list of shared questions by page
vi: Lấy danh sách câu hỏi chia sẻ theo trang

source: Get share resource tool
vi: Lấy công cụ tài nguyên chia sẻ

source: Create shared tool
vi: Tạo công cụ chia sẻ

source: Update shared tool
vi: Cập nhật công cụ chia sẻ

source: Get shared tool
vi: Lấy công cụ chia sẻ

source: Delete shared tool
vi: Xóa công cụ chia sẻ

source: Get shared tool list by pagination
vi: Lấy danh sách công cụ chia sẻ theo phân trang

source: Import shared tool
vi: Nhập công cụ chia sẻ

source: Export shared tool
vi: Xuất công cụ chia sẻ

source: Debug shared Tool
vi: Gỡ lỗi công cụ chia sẻ

source: Check shared code
vi: Kiểm tra mã nguồn chia sẻ

source: Edit shared tool icon
vi: Chỉnh sửa biểu tượng công cụ chia sẻ

source: Authorization tool workspace
vi: Ủy quyền không gian làm việc công cụ

source: Authorization tool workspace
vi: Ủy quyền không gian làm việc công cụ

source: Get Authorization tool workspace
vi: Lấy ủy quyền không gian làm việc công cụ

source: Get shared workspace tool
vi: Lấy công cụ không gian làm việc chia sẻ

source: Get shared workspace tool list by pagination
vi: Lấy danh sách công cụ không gian làm việc chia sẻ theo phân trang

source: Sender's email
vi: Email người gửi

source: Password
vi: Mật khẩu

source: Whether to enable TLS
vi: Có bật TLS hay không

source: Whether to enable SSL
vi: Có bật SSL hay không

source: Email verification failed
vi: Xác minh email thất bại

source: target id
vi: id mục tiêu

source: Non-existent application|knowledge base id[
vi: Ứng dụng|ID cơ sở tri thức không tồn tại[

source: Create or update email settings
vi: Tạo hoặc cập nhật cài đặt email

source: Email Settings
vi: Cài đặt Email

source: Test email settings
vi: Kiểm tra cài đặt email

source: Get email settings
vi: Lấy cài đặt email

source: Get MaxKB related information
vi: Lấy thông tin liên quan đến MaxKB

source: System parameters
vi: Tham số hệ thống

source: Obtain resource authorization list
vi: Lấy danh sách ủy quyền tài nguyên

source: Resources authorization
vi: Ủy quyền tài nguyên

source: Modify the resource authorization list
vi: Chỉnh sửa danh sách ủy quyền tài nguyên

source: variable name
vi: tên biến

source: fields only support string|int|dict|array|float
vi: các trường chỉ hỗ trợ string|int|dict|array|float

source: field name
vi: tên trường

source: field label
vi: nhãn trường

source: tool content
vi: nội dung công cụ

source: input field list
vi: danh sách trường nhập liệu

source: init field list
vi: danh sách trường khởi tạo

source: init params
vi: tham số khởi tạo

source: variable value
vi: giá trị biến

source: function content
vi: nội dung hàm

source: field has no value set
vi: trường chưa được thiết lập giá trị

source: Field: {name} Type: {_type} Value: {value} Type conversion error
vi: Trường: {name} Kiểu: {_type} Giá trị: {value} Lỗi chuyển đổi kiểu dữ liệu

source: Tool not found
vi: Không tìm thấy công cụ

source: function ID
vi: ID hàm

source: Create tool
vi: Tạo công cụ

source: Get tool by folder
vi: Lấy công cụ theo thư mục

source: Debug Tool
vi: Gỡ lỗi công cụ

source: Update tool
vi: Cập nhật công cụ

source: Get tool
vi: Lấy công cụ

source: Delete tool
vi: Xóa công cụ

source: Get tool list by pagination
vi: Lấy danh sách công cụ theo phân trang

source: Import tool
vi: Nhập công cụ

source: Export tool
vi: Xuất công cụ

source: Check code
vi: Kiểm tra mã

source: Edit tool icon
vi: Chỉnh sửa biểu tượng công cụ

source: Email or Username
vi: Email hoặc Tên người dùng

source: Language
vi: Ngôn ngữ

source: captcha
vi: mã xác thực (captcha)

source: Captcha code error or expiration
vi: Mã captcha lỗi hoặc đã hết hạn

source: The user has been disabled, please contact the administrator!
vi: Người dùng đã bị vô hiệu hóa, vui lòng liên hệ với quản trị viên!

source: Is Edit Password
vi: Đang chỉnh sửa mật khẩu

source: permissions
vi: quyền

source: Nick name
vi: Biệt danh

source: Phone
vi: Số điện thoại

source: Username must be 4-64 characters long
vi: Tên người dùng phải dài từ 4-64 ký tự

source: The password must be 6-20 characters long and must be a combination of letters, numbers, and special characters.
vi: Mật khẩu phải dài từ 6-20 ký tự và phải là sự kết hợp của chữ cái, chữ số và các ký tự đặc biệt.

source: Email or username
vi: Email hoặc tên người dùng

source: The community version supports up to 2 users. If you need more users, please contact us (https://fit2cloud.com/).
vi: Phiên bản cộng đồng hỗ trợ tối đa 2 người dùng. Nếu bạn cần thêm người dùng, vui lòng liên hệ với chúng tôi (https://fit2cloud.com/).

source: Is Active
vi: Đang hoạt động

source: Nickname is already in use
vi: Biệt danh đã được sử dụng

source: Email is already in use
vi: Email đã được sử dụng

source: Re Password
vi: Nhập lại mật khẩu

source: The confirmation password must be 6-20 characters long and must be a combination of letters, numbers, and special characters.
vi: Mật khẩu xác nhận phải dài từ 6-20 ký tự và phải là sự kết hợp của chữ cái, chữ số và các ký tự đặc biệt.

source: User does not exist
vi: Người dùng không tồn tại

source: Unable to delete administrator
vi: Không thể xóa quản trị viên

source: Cannot modify administrator status
vi: Không thể sửa đổi trạng thái quản trị viên

source: User IDs cannot be empty
vi: ID người dùng không thể để trống

source: Confirm Password
vi: Xác nhận mật khẩu

source: Type
vi: Loại

source: The type only supports register|reset_password
vi: Loại này chỉ hỗ trợ register (đăng ký)|reset_password (đặt lại mật khẩu)

source: Do not send emails again within {seconds} seconds
vi: Không gửi lại email trong vòng {seconds} giây

source: The email service has not been set up. Please contact the administrator to set up the email service in [Email Settings].
vi: Dịch vụ email chưa được thiết lập. Vui lòng liên hệ với quản trị viên để thiết lập dịch vụ email trong [Cài đặt Email].

source: 【Intelligent knowledge base question and answer system-{action}】
vi: 【Hệ thống hỏi đáp cơ sở tri thức thông minh-{action}】

source: User registration
vi: Đăng ký người dùng

source: Change password
vi: Đổi mật khẩu

source: Verification code
vi: Mã xác minh

source: language only support:
vi: ngôn ngữ chỉ hỗ trợ:

source: Log in
vi: Đăng nhập

source: Sign out
vi: Đăng xuất

source: Get current user information
vi: Lấy thông tin người dùng hiện tại

source: Get all user
vi: Lấy tất cả người dùng

source: Get user list under workspace
vi: Lấy danh sách người dùng trong không gian làm việc

source: Get user member under workspace
vi: Lấy thành viên người dùng trong không gian làm việc

source: Create user
vi: Tạo người dùng

source: Get default password
vi: Lấy mật khẩu mặc định

source: Delete user
vi: Xóa người dùng

source: Get user information
vi: Lấy thông tin người dùng

source: Update user information
vi: Cập nhật thông tin người dùng

source: Batch delete user
vi: Xóa hàng loạt người dùng

source: Get user paginated list
vi: Lấy danh sách người dùng theo phân trang

source: Send email
vi: Gửi email

source: Check whether the verification code is correct
vi: Kiểm tra xem mã xác minh có đúng không

source: Send email to current user
vi: Gửi email cho người dùng hiện tại

source: Modify current user password
vi: Chỉnh sửa mật khẩu người dùng hiện tại

source: Failed to change password
vi: Đổi mật khẩu thất bại

source: User Relation ID
vi: ID Quan hệ người dùng

source: Role Name
vi: Tên vai trò

source: Workspace does not exist
vi: Không gian làm việc không tồn tại

source: Workspace name already exists
vi: Tên không gian làm việc đã tồn tại

source: Default workspace cannot be deleted
vi: Không gian làm việc mặc định không thể bị xóa

source: Applications Resource
vi: Tài nguyên ứng dụng

source: Knowledge Resource
vi: Tài nguyên tri thức

source: This workspace contains %s, cannot be deleted.
vi: Không gian làm việc này chứa %s, không thể bị xóa.

source: Role IDs
vi: ID vai trò

source: Create or update workspace
vi: Tạo hoặc cập nhật không gian làm việc

source: Get system workspace list
vi: Lấy danh sách không gian làm việc hệ thống

source: Delete workspace
vi: Xóa không gian làm việc

source: Check workspace can it be deleted
vi: Kiểm tra xem không gian làm việc có thể xóa được không

source: Add member to system workspace
vi: Thêm thành viên vào không gian làm việc hệ thống

source: Remove member from system workspace
vi: Xóa thành viên khỏi không gian làm việc hệ thống

source: Get system workspace member list
vi: Lấy danh sách thành viên không gian làm việc hệ thống

source: Get workspace list
vi: Lấy danh sách không gian làm việc

source: Add member to workspace
vi: Thêm thành viên vào không gian làm việc

source: Remove member from workspace
vi: Xóa thành viên khỏi không gian làm việc

source: Get workspace member list
vi: Lấy danh sách thành viên không gian làm việc

source: Get workspace list by current user
vi: Lấy danh sách không gian làm việc của người dùng hiện tại

source: Get workspace list by user
vi: Lấy danh sách không gian làm việc theo người dùng

source: Get current user role list
vi: Lấy danh sách vai trò của người dùng hiện tại

source: Create chat user
vi: Tạo người dùng trò chuyện

source: Workspace/Chat user
vi: Không gian làm việc/Người dùng trò chuyện

source: Delete chat user
vi: Xóa người dùng trò chuyện

source: Get chat user information
vi: Lấy thông tin người dùng trò chuyện

source: Update chat user information
vi: Cập nhật thông tin người dùng trò chuyện

source: Get user list by group
vi: Lấy danh sách người dùng theo nhóm

source: Batch delete chat user
vi: Xóa hàng loạt người dùng trò chuyện

source: Batch add chat user to group
vi: Thêm hàng loạt người dùng trò chuyện vào nhóm

source: Change chat user password
vi: Đổi mật khẩu người dùng trò chuyện
