Repository: PhuVinhAI/MaxKB-EdTech
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: vi

source: Tag Setting
vi: Cài đặt thẻ

source: Download Original Document
vi: Tải xuống tài liệu gốc

source: Replace Original Document
vi: Thay thế tài liệu gốc

source: Update License
vi: Cập nhật giấy phép

source: Tag Key
vi: Khóa thẻ (Tag Key)

source: Tag Value
vi: Giá trị thẻ (Tag Value)

source: Tag id does not exist
vi: ID thẻ không tồn tại

source: Tag key already exists
vi: Khóa thẻ đã tồn tại

source: Tag value already exists
vi: Giá trị thẻ đã tồn tại

source: Non-existent id
vi: ID không tồn tại

source: No permission for the target folder
vi: Không có quyền đối với thư mục đích

source: Application token usage statistics
vi: Thống kê sử dụng token ứng dụng

source: Application top question statistics
vi: Thống kê các câu hỏi hàng đầu của ứng dụng

source: SAML2 Metadata
vi: Siêu dữ liệu (Metadata) SAML2

source: SAML2 Log in
vi: Đăng nhập SAML2

source: Workflow
vi: Quy trình làm việc (Workflow)

source: Web source url
vi: URL nguồn Web

source: Web knowledge selector
vi: Bộ chọn tri thức Web

source: The default is body, you can enter .classname/#idname/tagname
vi: Mặc định là body, bạn có thể nhập .tên_lớp/#tên_id/tên_thẻ

source: Please enter the Web root address
vi: Vui lòng nhập địa chỉ gốc Web

source: File size exceeds limit
vi: Kích thước tệp vượt quá giới hạn

source: File upload is not enabled
vi: Chức năng tải lên tệp chưa được bật

source: Blocked unsafe redirect to internal host
vi: Đã chặn chuyển hướng không an toàn đến máy chủ nội bộ

source: Audio file recognition - Tongyi Qwen
vi: Nhận dạng tệp âm thanh - Tongyi Qwen

source: Real-time speech recognition - Fun-ASR/Paraformer
vi: Nhận dạng giọng nói thời gian thực - Fun-ASR/Paraformer

source: Super-humanoid: Lingxiaoxuan Flow
vi: Siêu nhân hình: Luồng Linh Tiêu Huyền

source: Super-humanoid: Lingyuyan Flow
vi: Siêu nhân hình: Luồng Linh Vũ Yên

source: Super-humanoid: Lingfeiyi Flow
vi: Siêu nhân hình: Luồng Linh Phi Y

source: Super-humanoid: Lingxiaoyue Flow
vi: Siêu nhân hình: Luồng Linh Tiêu Nguyệt

source: Super-humanoid: Sun Dasheng Flow
vi: Siêu nhân hình: Luồng Tôn Đại Thánh

source: Super-humanoid: Lingyuzhao Flow
vi: Siêu nhân hình: Luồng Linh Vũ Chiêu

source: Super-humanoid: Lingxiaotang Flow
vi: Siêu nhân hình: Luồng Linh Tiêu Đường

source: Super-humanoid: Lingxiaorong Flow
vi: Siêu nhân hình: Luồng Linh Tiêu Dung

source: Super-humanoid: Xinyun Flow
vi: Siêu nhân hình: Luồng Tâm Vân

source: Super-humanoid: Grant (EN)
vi: Siêu nhân hình: Grant (Tiếng Anh)

source: Super-humanoid: Lila (EN)
vi: Siêu nhân hình: Lila (Tiếng Anh)

source: Super-humanoid: Lingwanwan Pro
vi: Siêu nhân hình: Linh Uyển Uyển Pro

source: Super-humanoid: Yiyi Pro
vi: Siêu nhân hình: Y Y Pro

source: Super-humanoid: Huifangnv Pro
vi: Siêu nhân hình: Tuệ Phương Nữ Pro

source: Super-humanoid: Lingxiaoying Pro
vi: Siêu nhân hình: Linh Tiêu Anh Pro

source: Super-humanoid: Lingfeibo Pro
vi: Siêu nhân hình: Linh Phi Ba Pro

source: Super-humanoid: Lingyuyan Pro
vi: Siêu nhân hình: Linh Vũ Yên Pro

source: Login failed %s times, account will be locked, you have %s more chances !
vi: Đăng nhập thất bại %s lần, tài khoản sẽ bị khóa, bạn còn %s cơ hội!

source: This account has been locked for %s minutes, please try again later
vi: Tài khoản này đã bị khóa trong %s phút, vui lòng thử lại sau

source: User does not have permission to use API Key
vi: Người dùng không có quyền sử dụng Khóa API

source: Import knowledge workflow
vi: Nhập quy trình làm việc tri thức

source: Export knowledge workflow
vi: Xuất quy trình làm việc tri thức

source: Role IDs cannot be empty
vi: ID vai trò không thể để trống

source: Some roles do not exist
vi: Một số vai trò không tồn tại

source: Authorized pagination list for obtaining resources
vi: Danh sách phân trang được ủy quyền để lấy tài nguyên

source: Resources mapping
vi: Ánh xạ tài nguyên

source: Batch set user roles
vi: Cài đặt vai trò người dùng hàng loạt

source: Role Setting cannot be empty
vi: Cài đặt vai trò không thể để trống

source: View related resources
vi: Xem các tài nguyên liên quan

source: Feedback reason
vi: Lý do phản hồi

source: Other reason content
vi: Nội dung lý do khác

source: accurate
vi: Chính xác

source: complete
vi: Hoàn chỉnh

source: inaccurate
vi: Không chính xác

source: incomplete
vi: Không hoàn chỉnh

source: Secret key is invalid
vi: Khóa bí mật không hợp lệ

source: Secret key is expired
vi: Khóa bí mật đã hết hạn

source: Online Usage
vi: Sử dụng trực tuyến

source: API Call
vi: Gọi API

source: Enterprise WeChat
vi: WeChat Doanh nghiệp

source: WeChat Public Account
vi: Tài khoản Công khai WeChat

source: Lark
vi: Lark App

source: DingTalk
vi: DingTalk App

source: Enterprise WeChat Robot
vi: Robot WeChat Doanh nghiệp

source: Trigger
vi: Trình kích hoạt (Trigger)

source: Slack
vi: Slack App

source: Root Directory
vi: Thư mục gốc

source: Create trigger
vi: Tạo trình kích hoạt

source: Get the trigger list
vi: Lấy danh sách trình kích hoạt

source: Get trigger details
vi: Lấy chi tiết trình kích hoạt

source: Modify the trigger
vi: Chỉnh sửa trình kích hoạt

source: Delete the trigger
vi: Xóa trình kích hoạt

source: Delete trigger in batches
vi: Xóa trình kích hoạt hàng loạt

source: Activate trigger in batches
vi: Kích hoạt trình kích hoạt hàng loạt

source: Get the trigger list by page
vi: Lấy danh sách trình kích hoạt theo trang

source: Create trigger in source
vi: Tạo trình kích hoạt trong nguồn

source: Get the trigger list of source
vi: Lấy danh sách trình kích hoạt của nguồn

source: Modify the task source trigger
vi: Chỉnh sửa trình kích hoạt nguồn tác vụ

source: Get Task source trigger details
vi: Lấy chi tiết trình kích hoạt nguồn tác vụ

source: Delete the task source trigger
vi: Xóa trình kích hoạt nguồn tác vụ

source: Get the task list of triggers
vi: Lấy danh sách tác vụ của trình kích hoạt

source: Retrieve detailed records of tasks executed by the trigger.
vi: Truy xuất hồ sơ chi tiết của các tác vụ được thực thi bởi trình kích hoạt.

source: Get a paginated list of execution records for trigger tasks.
vi: Lấy danh sách phân trang các hồ sơ thực thi cho các tác vụ kích hoạt.

source: %s must be an array
vi: %s phải là một mảng

source: %s must not be empty
vi: %s không được để trống

source: %s values must be between %s and %s
vi: Giá trị %s phải nằm trong khoảng từ %s đến %s

source: Invalid time format: %s, must be HH:MM (e.g., 09:00)
vi: Định dạng thời gian không hợp lệ: %s, phải là HH:MM (ví dụ: 09:00)

source: schedule_type must be one of %s
vi: schedule_type phải là một trong %s

source: interval_value must be an integer greater than or equal to 1
vi: interval_value phải là số nguyên lớn hơn hoặc bằng 1

source: interval_unit must be one of %s
vi: interval_unit phải là một trong %s

source: body must be an array
vi: phần thân (body) phải là một mảng

source: Error trigger type
vi: Loại trình kích hoạt lỗi

source: The following id does not exist: %s
vi: ID sau không tồn tại: %s

source: %s must be a dict
vi: %s phải là một từ điển (dict)

source: input_field_list must be a dict
vi: input_field_list phải là một từ điển (dict)

source: %s type requires %s field
vi: Loại %s yêu cầu trường %s

source: trigger name
vi: tên trình kích hoạt

source: trigger description
vi: mô tả trình kích hoạt

source: trigger setting
vi: cài đặt trình kích hoạt

source: Trigger ID
vi: ID trình kích hoạt

source: Trigger task can not be empty
vi: Tác vụ kích hoạt không thể để trống

source: %s id does not exist
vi: ID %s không tồn tại

source: Trigger id does not exist
vi: ID trình kích hoạt không tồn tại

source: Trigger not found
vi: Không tìm thấy trình kích hoạt

source: Trigger must have at least one task
vi: Trình kích hoạt phải có ít nhất một tác vụ

source: Trigger task number must be one
vi: Số lượng tác vụ kích hoạt phải là một

source: Incorrect trigger task
vi: Tác vụ kích hoạt không chính xác

source: Trigger task ID
vi: ID tác vụ kích hoạt

source: Trigger task record ID
vi: ID hồ sơ tác vụ kích hoạt

source: Trigger task record id does not exist
vi: ID hồ sơ tác vụ kích hoạt không tồn tại

source: Order field
vi: Trường sắp xếp

source: System Trigger
vi: Trình kích hoạt hệ thống

source: Get the System trigger list of source
vi: Lấy danh sách trình kích hoạt hệ thống của nguồn

source: Get System Task source trigger details
vi: Lấy chi tiết trình kích hoạt nguồn tác vụ hệ thống

source: Modify the System task source trigger
vi: Chỉnh sửa trình kích hoạt nguồn tác vụ hệ thống

source: Delete the System task source trigger
vi: Xóa trình kích hoạt nguồn tác vụ hệ thống

source: Invalid source type
vi: Loại nguồn không hợp lệ

source: Shared tool is not supported
vi: Công cụ chia sẻ không được hỗ trợ

source: Read Trigger
vi: Đọc trình kích hoạt

source: Create Trigger
vi: Tạo trình kích hoạt

source: Edit Trigger
vi: Chỉnh sửa trình kích hoạt

source: Delete Trigger
vi: Xóa trình kích hoạt

source: Read execute record
vi: Đọc hồ sơ thực thi

source: ADMIN
vi: Quản trị viên hệ thống

source: WORKSPACE_MANAGE
vi: Quản lý không gian làm việc

source: USER
vi: Người dùng thông thường

source: Generate share link
vi: Tạo liên kết chia sẻ

source: Chat record link
vi: Liên kết hồ sơ trò chuyện

source: Get chat record by share link
vi: Lấy hồ sơ trò chuyện bằng liên kết chia sẻ

source: Invalid chat record ids
vi: ID hồ sơ trò chuyện không hợp lệ

source: Share link does not exist
vi: Liên kết chia sẻ không tồn tại

source: Chat has been deleted
vi: Cuộc trò chuyện đã bị xóa

source: cron type requires cron_expression field
vi: Loại cron yêu cầu trường cron_expression

source: Invalid cron expression: %s
vi: Biểu thức cron không hợp lệ: %s

source: Batch Remove Documents from Tag
vi: Xóa tài liệu khỏi thẻ hàng loạt

source: Document does not belong to current knowledge
vi: Tài liệu không thuộc về tri thức hiện tại
